DOMAIN=iswink
# 本地开发环境配置
DOMAIN_URL=http://localhost:3000
# 租户id
NUXT_PUBLIC_TENANT_ID=1
NUXT_APP_TITLE=Love gifts - Local
# 后台接口地址 - 本地开发服务器
NUXT_API_TARGET_URL=http://localhost:48080
# WebSocket地址
NUXT_PUBLIC_KEFU_WS_URL=ws://localhost:48080/infra/ws
# API 代理路径（统一使用相对路径，走 Nitro Proxy）
NUXT_API_PROXY_PATH=/app-api
# 调试模式
NODE_ENV=development
ENABLE_SSR=false
DEBUG=true


# SEO配置
NUXT_APP_TITLE_SUFFIX=iswink - Surprise Gifts for Love
NUXT_SITE_NAME=iswink
NUXT_SITE_SLOGAN=Surprise Gifts for Love
# 社交媒体配置
NUXT_FACEBOOK_APP_ID=
NUXT_TWITTER_HANDLE=@iswink
# SEO图片配置
NUXT_DEFAULT_OG_IMAGE=https://www.iswink.com/images/og-default.jpg
NUXT_SITE_LOGO=https://www.iswink.com/logo.png
# 组织信息
NUXT_ORGANIZATION_NAME=iswink
NUXT_ORGANIZATION_URL=https://www.iswink.com
# 默认关键词（逗号分隔）
NUXT_DEFAULT_KEYWORDS=surprise gifts, love gifts, relationship gifts, romantic presents, anniversary gifts, birthday gifts, custom gifts, couple gifts
# 默认描述
NUXT_DEFAULT_DESCRIPTION=Discover unique surprise gifts at iswink. Perfect for anniversaries, birthdays, and special moments. Free shipping worldwide.