DOMAIN=iswink
# 开发环境配置
DOMAIN_URL=https://www.iswink.com
# 租户id
NUXT_PUBLIC_TENANT_ID=1
NUXT_APP_TITLE=Love gifts - Dev
NUXT_API_TARGET_URL=http://122.190.56.101:6060/shop-server
# WebSocket地址
NUXT_PUBLIC_KEFU_WS_URL=ws://122.190.56.101:6060/infra/ws
# API 代理路径（统一使用相对路径，走 Nitro Proxy）
NUXT_API_PROXY_PATH=/app-api
# 调试模式
NODE_ENV=development
# 是否启用ssr，开发环境一定要设置为true，查看seo效果时,在设置为true
ENABLE_SSR=true
DEBUG=true


# SEO配置
NUXT_APP_TITLE_SUFFIX=iswink - Surprise Gifts for Love
NUXT_SITE_NAME=iswink
NUXT_SITE_SLOGAN=Surprise Gifts for Love
# 社交媒体配置
NUXT_FACEBOOK_APP_ID=
NUXT_TWITTER_HANDLE=@iswink
# SEO图片配置
NUXT_DEFAULT_OG_IMAGE=https://www.iswink.com/images/og-default.jpg
NUXT_SITE_LOGO=https://www.iswink.com/logo.png
# 组织信息
NUXT_ORGANIZATION_NAME=iswink
NUXT_ORGANIZATION_URL=https://www.iswink.com
# 默认关键词（逗号分隔）
NUXT_DEFAULT_KEYWORDS=surprise gifts, love gifts, relationship gifts, romantic presents, anniversary gifts, birthday gifts, custom gifts, couple gifts
# 默认描述
NUXT_DEFAULT_DESCRIPTION=Discover unique surprise gifts at iswink. Perfect for anniversaries, birthdays, and special moments. Free shipping worldwide.
# 后台接口地址 - 开发服务器