// 阿拉伯语
export default {
	'language': 'العربية',
	'appTitle': 'Love gifts',
	'login': 'تسجيل الدخول',
	'register': 'تسجيل',
	'home': 'الرئيسية',
	'user': 'المستخدم',
	'store': 'المتجر',
	'mobile': 'هواتف',
	'wearables': 'أجهزة قابلة للارتداء',
	'smarthome': 'المنزل الذكي',
	'lifestyle': 'نمط الحياة',
	'discover': 'اكتشف',
	'support': 'الدعم',
	'Enter email address': 'أدخل البريد الإلكتروني',
	'cart': 'السلة',
	'Cart': 'عربة التسوق',
	'All Order': 'الكل',
	'Shopping cart': 'عربة التسوق',
	'View shopping cart': 'عرض عربة التسوق',
	'OrderList': 'الطلبات',
	'OrderView': 'تفاصيل الطلب',
	'Learn More': 'المزيد',
	'Featured Products': 'منتجات مميزة',
	'Special offers': 'عروض خاصة',
	'All Promotions': 'جميع العروض',
	'Follow Us': 'تابعنا',
	'All Products': 'جميع المنتجات',
	'Product List': 'قائمة المنتجات',
	'Reference': 'مرجع',
	'Description': 'الوصف',
	'Amount(GBP)': 'المبلغ (جنيه إسترليني)',
	'CheckAll': 'اختيار الكل',
	'All': 'الكل',
	'Delete': 'حذف',
	'Free shipping': 'شحن مجاني',
	'Total': 'الإجمالي',
	'PayPrice': 'مبلغ الدفع',
	'RefundPrice': 'مبلغ الاسترداد',
	'Subtotal': 'المجموع الفرعي',
	'VipDiscount': 'خصومات VIP',
	'PointDiscount': 'خصومات النقاط',
	'Saved': 'وفرت',
	'Coupons': 'كوبونات',
	'Coupon': 'كوبون',
	'Shipping fee': 'رسوم الشحن',
	'Free': 'مجاني',
	'ShoppingCart': 'عربة التسوق',
	'Checkout': 'إتمام الشراء',
	'View more': 'عرض المزيد',
	'Review': 'تقييم',
	'Reviews': 'التقييمات',
	'Returns': 'المرتجعات',
	'View history': 'عرض السجل',
	'Delivery address': 'عنوان التسليم',
	'Order remark': 'ملاحظات الطلب',
	'Shipping method': 'طريقة الشحن',
	'Payment method': 'طريقة الدفع',
	'Order summary': 'ملخص الطلب',
	'Order ID': 'رقم الطلب',
	'Order items': 'العناصر',
	'Your cart is empty': 'عربة التسوق فارغة',
	'items': 'عناصر',
	'item': 'عنصر',
	'Quantity': 'الكمية',
	'Apply coupons': 'تطبيق الكوبونات',
	'Pay Now': 'ادفع الآن',
	'Set as default address': 'تعيين كعنوان افتراضي',
	'Save': 'حفظ',
	'Cancel': 'إلغاء',
	'Default': 'افتراضي',
	'Add new address': 'إضافة عنوان جديد',
	'Get Coupons': 'الحصول على كوبونات',
	'Get Coupons Success': 'تم الحصول بنجاح',
	'My Coupon': 'كوبوناتي',
	'Rewards': 'المكافآت',
	'Get Now': 'احصل الآن',
	'BUY NOW': 'اشتري الآن',
	'BUY': 'شراء',
	'Overview': 'نظرة عامة',
	'Likes': 'المفضلة',
	'Categories': 'الفئات',
	'Shop Now': 'تسوق الآن',
	'Shop now': 'تسوق الآن',
	'Home': 'الرئيسية',
	'My account': 'حسابي',
	'Edit information': 'تعديل المعلومات',
	'My Orders': 'طلباتي',
	'All orders': 'جميع الطلبات',
	'Mi Club': 'نادي Mi',
	'Address Book': 'دفتر العناوين',
	'Notifications Preferences': 'تفضيلات الإشعارات',
	'My Account': 'حسابي',
	'My Reviews': 'تقييماتي',
	'F-code': 'كود F',
	'Phone': 'الهاتف',
	'First Name': 'الاسم الأول',
	'Last Name': 'الاسم الأخير',
	'Name': 'الاسم',
	'Address': 'العنوان',
	'Email': 'البريد الإلكتروني',
	'Mobile': 'الجوال',
	'House number': 'رقم المنزل',
	'Country': 'الدولة',
	'Area': 'المنطقة',
	'City': 'المدينة',
	'Post code': 'الرمز البريدي',
	'Awaiting payment': 'بانتظار الدفع',
	'Awaiting ship': 'بانتظار الشحن',
	'Shipping': 'قيد الشحن',
	'Done': 'مكتمل',
	'Canceled': 'ملغى',
	'After Sale': 'ما بعد البيع',
	'Refund success': 'استرداد ناجح',
	'Partial refund': 'استرداد جزئي',
	'Refunding': 'جاري الاسترداد',
	'Awaiting review': 'بانتظار التقييم',
	'Unpaid': 'غير مدفوع',
	'Order number': 'رقم الطلب',
	'ORDER DETAILS': 'تفاصيل الطلب',
	'MY ORDER': 'طلبي',
	'Use now': 'استخدم الآن',
	'Received': 'تم الاستلام',
	'Only one coupon can be used per purchase': 'كوبون واحد فقط لكل عملية شراء',
	'Available': 'متاح',
	'Full': 'اكتمال',
	'Unavailable': 'غير متاح',
	'Confrim': 'تأكيد',
	'Discount': 'خصم',
	'Select 1 coupon to get discount': 'اختر كوبون واحد للحصول على خصم',
	'selected save': 'وفرت المحدد',
	'optionals': 'خيارات',
	'Are you sure to delete this address?': 'هل أنت متأكد من حذف هذا العنوان؟',
	'Expiry': 'انتهاء الصلاحية',
	'Available within': 'صالح خلال',
	'days of collection': 'أيام من الجمع',
	'collection': 'جمع',
	'Value': 'القيمة',
	'Points saved': 'النقاط المحفوظة',
	'Promotion': 'ترويج',
	'Apply for': 'ينطبق على',
	'is required': 'مطلوب',
	'It should be email format.': 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
	'Create your address': 'إنشاء عنوانك',
	'Edit your address': 'تعديل عنوانك',
	'Are you sure to remove this product from shopping cart?': 'هل تريد إزالة هذا المنتج من عربة التسوق؟',
	'Save up to': 'وفر حتى',
	'More': 'المزيد',
	'Close': 'إغلاق',
	'Credit': 'ائتمان',
	'Debit Card': 'بطاقة مدين',
	'Pay in 3 installments interest-free via Paypal': 'الدفع على 3 أقساط بدون فوائد عبر Paypal',
	'No coupon used': 'لم يتم استخدام كوبون',
	'coupons available': 'كوبونات متاحة',
	'Standard delivery': 'توصيل قياسي',
	'Expected to be delivered within 2 ~ 5 working days': 'مُتوقع التوصيل خلال 2-5 أيام عمل',
	'Card number': 'رقم البطاقة',
	'Expiry date': 'تاريخ الانتهاء',
	'Please select a address.': 'الرجاء اختيار عنوان',
	'CancelOrder': 'إلغاء الطلب',
	'ReceiveOrder': 'استلام الطلب',
	'DeleteOrder': 'حذف الطلب',
	'Are you confirm to cancel?': 'هل تؤكد الإلغاء؟',
	'Are you confirm to delete?': 'هل تؤكد الحذف؟',
	'Are you confirm to receive?': 'هل تؤكد الاستلام؟',
	'Selected': 'محدد',
	'Nickname': 'اللقب',
	'Birthday': 'الميلاد',
	'Sex': 'الجنس',
	'ReceiverName': 'اسم المستلم',
	'Update password': 'تحديث كلمة المرور',
	'Login Type': 'نوع تسجيل الدخول',
	'Using Code Login': 'تسجيل الدخول بالرمز',
	'Using Password Login': 'تسجيل الدخول بكلمة المرور',
	'Account': 'الحساب',
	'Password': 'كلمة المرور',
	'Code': 'الرمز',
	'Send code': 'إرسال الرمز',
	'Forget password': 'نسيت كلمة المرور؟',
	'Forgot password': 'نسيت كلمة المرور؟',
	'More options': 'خيارات إضافية',
	'Reset password': 'إعادة تعيين كلمة المرور',
	'Set password': 'تعيين كلمة المرور',
	'Enter your password again': 'أعد إدخال كلمة المرور',
	'Password is inconsistent': 'كلمة المرور غير متطابقة',
	'My orders': 'طلباتي',
	'Sign Out': 'تسجيل الخروج',
	'Sign out': 'تسجيل الخروج',
	'Log in': 'تسجيل الدخول',
	'Sign in': 'تسجيل الدخول',
	'Sign up': 'التسجيل',
	'Sign': 'تسجيل الوصول',
	'unused': 'غير مستخدم',
	'used': 'مستعمل',
	'expired': 'منتهي الصلاحية',
	'Male': 'ذكر',
	'Female': 'أنثى',
	'After sale type': 'نوع خدمة ما بعد البيع',
	'Refund only': 'استرداد فقط',
	'Return and refund': 'إرجاع واسترداد',
	'Refund Order No': 'رقم طلب الاسترداد',
	'Refund price': 'مبلغ الاسترداد',
	'Refund requests are pending with the merchant': 'طلبات الاسترداد قيد الانتظار لدى التاجر',
	'Please return the goods and fill in the logistics information': 'الرجاء إرجاع البضائع وتعبئة معلومات الشحن',
	'Return refund application to be processed by the merchant': 'طلب الاسترداد قيد المعالجة من قبل التاجر',
	'Wait for refund': 'انتظار الاسترداد',
	'Refund successful': 'تم الاسترداد بنجاح',
	'Refund close': 'إغلاق الاسترداد',
	'Merchant does not agree to refund application, refused reason:': 'التاجر لا يوافق على طلب الاسترداد، السبب:',
	'The merchant refused to receive the goods, did not agree to refund, refused reasons:': 'رفض التاجر استلام البضائع، أسباب الرفض:',
	'unknown state': 'حالة غير معروفة',
	'Apply reason': 'سبب التقديم',
	'Apply description': 'وصف الطلب',
	'Don\'t want it anymore': 'لا أريده بعد الآن',
	'Dislike': 'عدم الإعجاب',
	'Select': 'اختيار',
	'Submit': 'إرسال',
	'Favorites': 'المفضلة',
	'SubmitAfterSale': 'تقديم طلب ما بعد البيع',
	'Processing': 'قيد المعالجة',
	'Apply time': 'وقت التقديم',
	'Please fill in the return logistics information.': 'الرجاء تعبئة معلومات شحن الإرجاع',
	'Logistics company': 'شركة الشحن',
	'Tracking number': 'رقم التتبع',
	'AfterSale number': 'رقم خدمة ما بعد البيع',
	'AfterSale logisticsNo': 'رقم شحن ما بعد البيع',
	'AfterSales': 'خدمة ما بعد البيع',
	'AfterSale Detail': 'تفاصيل ما بعد البيع',
	'Confirm': 'تأكيد',
	'My wallet': 'محفظتي',
	'Wallet': 'المحفظة',
	'My points': 'نقاطي',
	'Points': 'النقاط',
	'Balance': 'الرصيد',
	'Spend': 'الإنفاق',
	'Earning': 'الأرباح',
	'Sign calendar': 'تقويم التوقيع',
	'dayorder-pre': '',
	'dayorder-suf': 'اليوم',
	'Have benn signed in for': 'تم التوقيع لمدة',
	'consecutive days': 'أيام متتالية',
	'consecutive day': 'يوم متتالي',
	'Level': 'المستوى',
	'Discover': 'اكتشف',
	'Events': 'الأحداث',
	'No data': 'لا توجد بيانات',
	'Add to cart': 'أضف إلى السلة',
	'Good': 'جيد',
	'Neutral': 'محايد',
	'Bad': 'سيء',
	'Active Since': 'نشط منذ',
	'Most Recent Review': 'أحدث تقييم',
	'Merchants reply': 'رد التاجر',
	'Your shopping cart is empty.': 'عربة التسوق فارغة',
	'Login / Sign up': 'تسجيل الدخول / تسجيل',
	'Login to view your shopping cart and have better experience.': 'سجل الدخول لعرض عربة التسوق وتحسين التجربة',
	'password-required': 'يجب أن تحتوي كلمة المرور على 8-16 حرفًا وأرقامًا',
	'Please sign in first': 'الرجاء تسجيل الدخول أولاً',
	'Your login has expired': 'انتهت صلاحية تسجيل الدخول',
	'Daily Picks': 'اختيارات اليوم',
	'DAILY PICKS': 'اختيارات اليوم',
	'Ends in': 'ينتهي في',
	'Starts in': 'يبدأ في',
	'Group Buying Event': 'حدث شراء جماعي',
	'Bargin Event': 'حدث مساومة',
	'Coupon collection': 'مجموعة كوبونات',
	'Mock Pay': 'دفع تجريبي',
	'ENDED': 'انتهى',
	'IN PRORESS': 'قيد التقدم',
	'NOT STARTED': 'لم يبدأ',
	'Today': 'اليوم',
	'learn more': 'المزيد',
	'Daily Seckill': 'عروض اليوم الخاطفة',
	'limit': 'الحد',
	'Product information': 'معلومات المنتج',
	'秒杀': 'عروض خاطفة',
	'砍价': 'مساومة',
	'拼团': 'شراء جماعي',
	'限时折扣': 'خصومات محدودة الوقت',
	'满减送': 'هدايا مع المشتريات',
	'会员折扣': 'خصومات الأعضاء',
	'优惠劵': 'كوبون',
	'积分': 'نقاط',
	'优惠': 'عرض',
	'参与砍价': 'المشاركة في المساومة',
	'立即参与砍价': 'شارك الآن في المساومة',
	'节省': 'توفير',
	'立即购买': 'اشتري الآن',
	'拼团记录': 'سجل المجموعات',
	'去拼团': 'انضم إلى مجموعة',
	'原价购买': 'شراء بالسعر الأصلي',
	'立即开团': 'ابدأ مجموعة الآن',
	'拼团人数': 'عدد أعضاء المجموعة',
	'进行中': 'قيد التقدم',
	'拼团成功': 'نجاح المجموعة',
	'拼团失败': 'فشل المجموعة',
	'已过期': 'منتهي الصلاحية',
	'最低价': 'أقل سعر',
	'恭喜砍价成功，快去支付吧': 'مبروك! أكمل الدفع الآن',
	'继续选购': 'مواصلة التسوق',
	'立即下单': 'اطلب الآن',
	'砍价记录': 'سجل المساومة',
	'已砍': 'تمت المساومة',
	'商品详情': 'تفاصيل المنتج',
	'立即支付': 'ادفع الآن',
	'当前价格': 'السعر الحالي',
	'剩余库存': 'الكمية المتبقية',
	'砍价列表': 'قائمة المساومة',
	'市场价': 'سعر السوق',
	'秒杀价': 'سعر العرض الخاطف',
	'每次限购': 'الحد الأقصى للشراء',
	'限量': 'كمية محدودة',
	'剩余': 'متبقي',
	'拼团价': 'سعر المجموعة',
	'去参加': 'انضم',
	'待付款': 'بانتظار الدفع',
	'待发货': 'بانتظار الشحن',
	'已发货': 'تم الشحن',
	'待评价': 'بانتظار التقييم',
	'已完成': 'مكتمل',
	'已关闭': 'مغلق',
	'商品评价': 'تقييم المنتج',
	'商品质量': 'جودة المنتج',
	'服务态度': 'جودة الخدمة',
	'是否匿名': 'التخفي',
	'参与成功，请邀请好友砍价': 'تمت المشاركة! ادعُ أصدقاءك للمساومة',
	'恭喜帮砍成功': 'مبروك! نجحت المساعدة',
	'立即邀请好友砍价': 'ادعُ أصدقاءك الآن',
	'立即帮好友砍价': 'ساعد صديقًا الآن',
	'立即帮砍': 'ساعد الآن',
	'已帮砍': 'تمت المساعدة',
	'链接已复制': 'تم النسخ',
	'订阅成功': 'تم الاشتراك بنجاح',
	'订单': 'طلب',
	'商品': 'منتج',
	'图片': 'صورة',
	'发送': 'إرسال',
	'选择订单': 'اختر طلبًا',
	'选择商品': 'اختر منتجًا',
	'在线客服': 'خدمة العملاء',
	'连接客服失败': 'فشل الاتصال بالدعم',
	'Please complete the payment within': 'أكمل الدفع خلال',
	'. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. سيتم إلغاء الطلبات غير المدفوعة تلقائيًا ',
	'最少成团人数': values => `الحد الأدنى ${values.number}  أشخاص للتشغيل`,
	'最多砍价人数': values => `الحد الأقصى ${values.number}  أشخاص للمساومة`,
	'还差x人成团': values => `بحاجة إلى ${values.number}  أشخاص إضافيين`,
}
