//德语
export default {
    'language': 'Deutsch',
    'appTitle': 'iswink',
    'login': 'Anmelden',
    'register': 'Registrieren',
    'home': 'Startseite',
    'user': 'Benutzer',
    'store': 'Shop',
    'mobile': 'Handys',
    'wearables': 'Wearables',
    'smarthome': 'Smart Home',
    'lifestyle': 'Lifestyle',
    'discover': 'Entdecken',
    'support': 'Support',
    "Enter email address": "E-Mail eingeben",
    'cart': 'Warenkorb',
    "Cart": "Warenkorb",
    'All Order': 'Alle',
    "Shopping cart": "Einkaufswagen",
    "View shopping cart": "Warenkorb ansehen",
    "OrderList": "Bestellungen",
    "OrderView": "Bestelldetails",
    "Learn More": "Mehr erfahren",
    "Featured Products": "Empfohlene Produkte",
    "Special offers": "Sonderangebote",
    "All Promotions": "Alle Aktionen",
    "Follow Us": "Folgen Sie uns",
    "All Products": "Alle Produkte",
    "Product List": "Produktliste",
    "Reference": "Referenz",
    "Description": "Beschreibung",
    "Amount(GBP)": "Betrag (GBP)",
    "CheckAll": "Alle auswählen",
    "All": "Alle",
    "Delete": "Löschen",
    "Free shipping": "Kostenloser Versand",
    "Total": "Gesamt",
    "PayPrice": "Zahlbetrag",
    "RefundPrice": "Rückerstattungsbetrag",
    "Subtotal": "Zwischensumme",
    "VipDiscount": "VIP-Rabatt",
    "PointDiscount": "Punkte-Rabatt",
    "Saved": "Gespart",
    "Coupons": "Gutscheine",
    "Coupon": "Gutschein",
    "Shipping fee": "Versandkosten",
    "Free": "Kostenlos",
    "ShoppingCart": "Warenkorb",
    "Checkout": "Zur Kasse",
    "View more": "Mehr anzeigen",
    "Review": "Bewertung",
    "Reviews": "Bewertungen",
    "Returns": "Rücksendungen",
    "View history": "Verlauf ansehen",
    "Delivery address": "Lieferadresse",
    "Order remark": "Bestellhinweis",
    "Shipping method": "Versandart",
    "Payment method": "Zahlungsmethode",
    "Order summary": "Bestellübersicht",
    "Order ID": "Bestellnummer",
    "Order items": "Artikel",
    "Your cart is empty": "Ihr Warenkorb ist leer",
    "items": "Artikel",
    "item": "Artikel",
    "Quantity": "Menge",
    "Apply coupons": "Gutscheine einlösen",
    "Pay Now": "Jetzt bezahlen",
    "Set as default address": "Als Standardadresse festlegen",
    "Save": "Speichern",
    "Cancel": "Abbrechen",
    "Default": "Standard",
    "Add new address": "Neue Adresse hinzufügen",
    "Get Coupons": "Gutscheine erhalten",
    "Get Coupons Success": "Gutscheine erfolgreich erhalten",
    "My Coupon": "Meine Gutscheine",
    "Rewards": "Belohnungen",
    "Get Now": "Jetzt erhalten",
    "BUY NOW": "JETZT KAUFEN",
    "BUY": "KAUFEN",
    "Overview": "Übersicht",
    "Likes": "Favoriten",
    "Categories": "Kategorien",
    "Shop Now": "Jetzt shoppen",
    "Shop now": "Jetzt shoppen",
    "Home": "Startseite",
    "My account": "Mein Konto",
    "Edit information": "Bearbeiten",
    "My Orders": "Meine Bestellungen",
    "All orders": "Alle Bestellungen",
    "Mi Club": "Mi Club",
    "Address Book": "Adressbuch",
    "Notifications Preferences": "Benachrichtigungen",
    "My Account": "Mein Konto",
    "My Reviews": "Meine Bewertungen",
    "F-code": "F-Code",
    "Phone": "Telefon",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Name": "Name",
    "Address": "Adresse",
    "Email": "E-Mail",
    "Mobile": "Handy",
    "House number": "Hausnummer",
    "Country": "Land",
    "Area": "Region",
    "City": "Stadt",
    "Post code": "Postleitzahl",
    "Awaiting payment": "Zahlung ausstehend",
    "Awaiting ship": "Versand vorbereitung",
    "Shipping": "Versandt",
    "Done": "Abgeschlossen",
    "Canceled": "Storniert",
    "After Sale": "After-Sale",
    "Refund success": "Erfolgreich erstattet",
    "Partial refund": "Teilerstattung",
    "Refunding": "Erstattung läuft",
    "Awaiting review": "Bewertung ausstehend",
    "Unpaid": "Unbezahlt",
    "Order number": "Bestellnummer",
    "ORDER DETAILS": "BESTELLDETAILS",
    "MY ORDER": "MEINE BESTELLUNG",
    "Use now": "Jetzt verwenden",
    "Received": "Erhalten",
    "Only one coupon can be used per purchase": "Nur 1 Gutschein pro Bestellung",
    "Available": "Verfügbar",
    "Full": "Über",
    "Unavailable": "Nicht verfügbar",
    "Confrim": "Bestätigen",
    "Discount": "Rabatt",
    "Select 1 coupon to get discount": "1 Gutschein auswählen",
    "selected save": "Gespeichert",
    "optionals": "Optionen",
    "Are you sure to delete this address?": "Adresse löschen?",
    "Expiry": "Ablauf",
    "Available within": "Gültig innerhalb",
    "days of collection": "Tagen nach Erhalt",
    "collection": "Abholung",
    "Value": "Wert",
    "Points saved": "Gesparte Punkte",
    "Promotion": "Aktion",
    "Apply for": "Gilt für",
    "is required": "ist erforderlich",
    "It should be email format.": "Ungültiges E-Mail-Format",
    "Create your address": "Neue Adresse",
    "Edit your address": "Adresse bearbeiten",
    "Are you sure to remove this product from shopping cart?": "Artikel aus Warenkorb entfernen?",
    "Save up to": "Sparen Sie bis zu",
    "More": "Mehr",
    "Close": "Schließen",
    "Credit": "Kreditkarte",
    "Debit Card": "Debitkarte",
    "Pay in 3 installments interest-free via Paypal": "3 zinsfreie Raten mit Paypal",
    "No coupon used": "Kein Gutschein verwendet",
    "coupons available": "verfügbare Gutscheine",
    "Standard delivery": "Standardlieferung",
    "Expected to be delivered within 2 ~ 5 working days": "Lieferung in 2-5 Werktagen",
    "Card number": "Kartennummer",
    "Expiry date": "Ablaufdatum",
    "Please select a address.": "Adresse auswählen",
    "CancelOrder": "Bestellung stornieren",
    "ReceiveOrder": "Bestellung erhalten",
    "DeleteOrder": "Bestellung löschen",
    "Are you confirm to cancel?": "Stornierung bestätigen?",
    "Are you confirm to delete?": "Löschen bestätigen?",
    "Are you confirm to receive?": "Erhalt bestätigen?",
    "Selected": "Ausgewählt",
    "Nickname": "Spitzname",
    "Birthday": "Geburtstag",
    "Sex": "Geschlecht",
    "ReceiverName": "Empfänger",
    "Update password": "Passwort ändern",
    "Login Type": "Anmeldetyp",
    "Using Code Login": "Mit Code anmelden",
    "Using Password Login": "Mit Passwort anmelden",
    "Account": "Konto",
    "Password": "Passwort",
    "Code": "Code",
    "Send code": "Code senden",
    "Forget password": "Passwort vergessen?",
    "Forgot password": "Passwort vergessen?",
    "More options": "Weitere Optionen",
    "Reset password": "Passwort zurücksetzen",
    "Set password": "Passwort festlegen",
    "Enter your password again": "Passwort bestätigen",
    "Password is inconsistent": "Passwörter stimmen nicht überein",
    "My orders": "Meine Bestellungen",
    "Sign Out": "Abmelden",
    "Sign out": "Abmelden",
    "Log in": "Anmelden",
    "Sign in": "Anmelden",
    "Sign up": "Registrieren",
    "Sign": "Check-in",
    "unused": "Unbenutzt",
    "used": "Benutzt",
    "expired": "Abgelaufen",
    "Male": "Männlich",
    "Female": "Weiblich",
    "After sale type": "After-Sale Typ",
    "Refund only": "Nur Rückerstattung",
    "Return and refund": "Rücksendung & Erstattung",
    "Refund Order No": "Rückerstattungsnummer",
    "Refund price": "Rückerstattungsbetrag",
    "Refund requests are pending with the merchant": "Rückerstattung wird vom Händler bearbeitet",
    "Please return the goods and fill in the logistics information": "Bitte senden Sie die Ware zurück und tragen Sie die Versanddaten ein",
    "Return refund application to be processed by the merchant": "Rücksendung wird vom Händler bearbeitet",
    "Wait for refund": "Warten auf Rückerstattung",
    "Refund successful": "Erfolgreich erstattet",
    "Refund close": "Rückerstattung abgebrochen",
    "Merchant does not agree to refund application, refused reason:": "Händler lehnt Rückerstattung ab. Grund:",
    "The merchant refused to receive the goods, did not agree to refund, refused reasons:": "Händler lehnte Annahme ab. Grund:",
    "unknown state": "Unbekannter Status",
    "Apply reason": "Grund",
    "Apply description": "Beschreibung",
    "Don't want it anymore": "Umentschieden",
    "Dislike": "Gefällt nicht",
    "Select": "Auswählen",
    "Submit": "Absenden",
    "Favorites": "Favoriten",
    "SubmitAfterSale": "After-Sale Anfrage",
    "Processing": "In Bearbeitung",
    "Apply time": "Antragszeit",
    "Please fill in the return logistics information.": "Bitte Versanddaten eingeben",
    "Logistics company": "Logistikunternehmen",
    "Tracking number": "Sendungsnummer",
    "AfterSale number": "After-Sale Nummer",
    "AfterSale logisticsNo": "Logistiknummer",
    "AfterSales": "After-Sales",
    "AfterSale Detail": "After-Sale Details",
    "Confirm": "Bestätigen",
    "My wallet": "Mein Wallet",
    "Wallet": "Wallet",
    "My points": "Meine Punkte",
    "Points": "Punkte",
    "Balance": "Guthaben",
    "Spend": "Ausgaben",
    "Earning": "Einnahmen",
    "Sign calendar": "Check-in Kalender",
    "dayorder-pre": "",
    "dayorder-suf": ". Tag",
    "Have benn signed in for": "Check-in Serie: ",
    "consecutive days": " Tage",
    "consecutive day": " Tag",
    "Level": "Level",
    "Discover": "Entdecken",
    "Events": "Events",
    "No data": "Keine Daten",
    "Add to cart": "In den Warenkorb",
    "Good": "Gut",
    "Neutral": "Neutral",
    "Bad": "Schlecht",
    "Active Since": "Aktiv seit",
    "Most Recent Review": "Neueste Bewertung",
    "Merchants reply": "Händlerantwort",
    "Your shopping cart is empty.": "Ihr Warenkorb ist leer",
    "Login / Sign up": "Anmelden / Registrieren",
    "Login to view your shopping cart and have better experience.": "Melden Sie sich an für einen besseren Einkauf",
    "password-required": "Passwort muss 8-16 Zeichen mit Buchstaben und Zahlen haben",
    "Please sign in first": "Bitte zuerst anmelden",
    "Your login has expired": "Sitzung abgelaufen",
    "Daily Picks": "Tipps des Tages",
    "DAILY PICKS": "TIPP DES TAGES",
    "Ends in": "Endet in",
    "Starts in": "Beginnt in",
    "Group Buying Event": "Gruppenkauf",
    "Bargin Event": "Feilschen",
    "Coupon collection": "Gutscheinsammlung",
    "Mock Pay": "Testzahlung",
    "ENDED": "BEENDET",
    "IN PRORESS": "IN BEARBEITUNG",
    "NOT STARTED": "NOCH NICHT GESTARTET",
    "Today": "Heute",
    "learn more": "Mehr erfahren",
    "Daily Seckill": "Blitzangebot",
    "limit": "Limit",
    "Product information": "Produktinformationen",
    '秒杀': 'Blitzangebot',
    '砍价': 'Preisverhandlung',
    '拼团': 'Gruppenkauf',
    '限时折扣': 'Zeitlich begrenzter Rabatt',
    '满减送': "Rabatt bei Mindestbestellwert",
    '会员折扣': 'Mitgliederrabatt',
    '优惠劵': 'Gutschein',
    '积分': 'Punkte',
    '优惠': 'Angebot',
    '参与砍价': 'Am Feilschen teilnehmen',
    '立即参与砍价': 'Jetzt mitfeilschen',
    '节省': 'Sparen',
    '立即购买': 'Jetzt kaufen',
    '拼团记录': 'Gruppenkaufverlauf',
    '去拼团': 'Zum Gruppenkauf',
    '原价购买': "Zum Originalpreis kaufen",
    '立即开团': 'Gruppe starten',
    '拼团人数': 'Gruppengröße',
    '进行中': 'Laufend',
    '拼团成功': 'Gruppenkauf erfolgreich',
    '拼团失败': 'Gruppenkauf fehlgeschlagen',
    '已过期': 'Abgelaufen',
    '最低价': 'Niedrigster Preis',
    '恭喜砍价成功，快去支付吧': 'Glückwunsch! Bitte zahlen Sie jetzt',
    '继续选购': 'Weiter einkaufen',
    '立即下单': 'Jetzt bestellen',
    '砍价记录': 'Feilscherverlauf',
    '已砍': 'Erfolgreich verhandelt',
    '商品详情': 'Produktdetails',
    '立即支付': 'Jetzt bezahlen',
    '当前价格': 'Aktueller Preis',
    '剩余库存': 'Verbleibender Lagerbestand',
    '砍价列表': 'Feilscherliste',
    '市场价': 'Marktpreis',
    '秒杀价': 'Blitzpreis',
    '每次限购': 'Maximal pro Bestellung',
    '限量': 'Limitierte Menge',
    '剩余': 'Verbleibend',
    '拼团价': 'Gruppenpreis',
    '去参加': 'Teilnehmen',
    '待付款': 'Zahlung ausstehend',
    '待发货': 'Versand vorbereitung',
    '已发货': 'Versandt',
    '待评价': 'Bewertung ausstehend',
    '已完成': 'Abgeschlossen',
    '已关闭': 'Geschlossen',
    '商品评价': 'Produktbewertung',
    '商品质量': 'Produktqualität',
    '服务态度': 'Servicequalität',
    '是否匿名': 'Anonym bleiben',
    '参与成功，请邀请好友砍价': 'Erfolgreich! Laden Sie Freunde zum Feilschen ein',
    '恭喜帮砍成功': 'Glückwunsch zum Erfolg!',
    '立即邀请好友砍价': 'Jetzt Freunde einladen',
    '立即帮好友砍价': 'Jetzt helfen',
    '立即帮砍': 'Jetzt helfen',
    '已帮砍': 'Geholfen',
    '链接已复制': 'Link kopiert',
    '订阅成功': 'Erfolgreich abonniert',
    '订单': 'Bestellung',
    '商品': 'Produkt',
    '图片': 'Bild',
    '发送': 'Senden',
    '选择订单': 'Bestellung auswählen',
    '选择商品': 'Produkt auswählen',
    '在线客服': 'Live-Support',
    '连接客服失败': 'Verbindung fehlgeschlagen',
    'Please complete the payment within': 'Bitte zahlen Sie innerhalb von',
    '. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Unbezahlte Bestellungen werden automatisch storniert',
    '最少成团人数': (values) => `Mindestens ${values.number}  Personen benötigt`,
    '最多砍价人数': (values) => `Maximal ${values.number}  Personen`,
    '还差x人成团': (values) => `Noch ${values.number}  Personen benötigt`
}