// 希腊语
export default {
	'language': 'Ελληνικά',
	'appTitle': 'Love gifts',
	'login': 'Σύνδεση',
	'register': 'Εγγραφή',
	'home': 'Αρχική',
	'user': 'Χρήστης',
	'store': 'Κατάστημα',
	'mobile': 'Κινητά',
	'wearables': 'Φορετά',
	'smarthome': 'Έξυπνο Σπίτι',
	'lifestyle': 'Τρόπος Ζωής',
	'discover': 'Ανακάλυψη',
	'support': 'Υποστήριξη',
	'Enter email address': 'Εισαγάγετε email',
	'cart': 'Καλάθι',
	'Cart': 'Καλάθι',
	'All Order': 'Όλες',
	'Shopping cart': 'Καλάθι Αγορών',
	'View shopping cart': 'Προβολή Καλαθιού',
	'OrderList': 'Παραγγελίες',
	'OrderView': 'Λεπτομέρειες Παραγγελίας',
	'Learn More': 'Μάθετε Περισσότερα',
	'Featured Products': 'Προτεινόμενα',
	'Special offers': 'Ειδικές Προσφορές',
	'All Promotions': 'Όλες οι Προσφορές',
	'Follow Us': 'Ακολουθήστε μας',
	'All Products': 'Όλα τα Προϊόντα',
	'Product List': 'Κατάλογος Προϊόντων',
	'Reference': 'Αναφορά',
	'Description': 'Περιγραφή',
	'Amount(GBP)': 'Ποσό (GBP)',
	'CheckAll': 'Επιλογή Όλων',
	'All': 'Όλα',
	'Delete': 'Διαγραφή',
	'Free shipping': 'Δωρεάν Αποστολή',
	'Total': 'Σύνολο',
	'PayPrice': 'Ποσό Πληρωμής',
	'RefundPrice': 'Ποσό Επιστροφής',
	'Subtotal': 'Μερικό Σύνολο',
	'VipDiscount': 'Εκπτώσεις VIP',
	'PointDiscount': 'Εκπτώσεις Πόντων',
	'Saved': 'Εξοικονόμηση',
	'Coupons': 'Κουπόνια',
	'Coupon': 'Κουπόνι',
	'Shipping fee': 'Κόστος Αποστολής',
	'Free': 'Δωρεάν',
	'ShoppingCart': 'Καλάθι',
	'Checkout': 'Ολοκλήρωση',
	'View more': 'Δείτε Περισσότερα',
	'Review': 'Αξιολόγηση',
	'Reviews': 'Αξιολογήσεις',
	'Returns': 'Επιστροφές',
	'View history': 'Ιστορικό',
	'Delivery address': 'Διεύθυνση Παράδοσης',
	'Order remark': 'Σχόλια',
	'Shipping method': 'Τρόπος Αποστολής',
	'Payment method': 'Τρόπος Πληρωμής',
	'Order summary': 'Περίληψη Παραγγελίας',
	'Order ID': 'Αριθμός Παραγγελίας',
	'Order items': 'Είδη',
	'Your cart is empty': 'Το καλάθι είναι άδειο',
	'items': 'είδη',
	'item': 'είδος',
	'Quantity': 'Ποσότητα',
	'Apply coupons': 'Εφαρμογή Κουπονιών',
	'Pay Now': 'Πληρωμή Τώρα',
	'Set as default address': 'Προεπιλεγμένη Διεύθυνση',
	'Save': 'Αποθήκευση',
	'Cancel': 'Ακύρωση',
	'Default': 'Προεπιλογή',
	'Add new address': 'Νέα Διεύθυνση',
	'Get Coupons': 'Λήψη Κουπονιών',
	'Get Coupons Success': 'Επιτυχής Λήψη',
	'My Coupon': 'Τα Κουπόνια μου',
	'Rewards': 'Ανταμοιβές',
	'Get Now': 'Λήψη Τώρα',
	'BUY NOW': 'ΑΓΟΡΑ ΤΩΡΑ',
	'BUY': 'ΑΓΟΡΑ',
	'Overview': 'Επισκόπηση',
	'Likes': 'Αγαπημένα',
	'Categories': 'Κατηγορίες',
	'Shop Now': 'Αγορά Τώρα',
	'Shop now': 'Αγορά Τώρα',
	'Home': 'Αρχική',
	'My account': 'Ο Λογαριασμός μου',
	'Edit information': 'Επεξεργασία',
	'My Orders': 'Οι Παραγγελίες μου',
	'All orders': 'Όλες οι Παραγγελίες',
	'Mi Club': 'Mi Club',
	'Address Book': 'Διευθύνσεις',
	'Notifications Preferences': 'Ειδοποιήσεις',
	'My Account': 'Ο Λογαριασμός μου',
	'My Reviews': 'Οι Αξιολογήσεις μου',
	'F-code': 'F-code',
	'Phone': 'Τηλέφωνο',
	'First Name': 'Όνομα',
	'Last Name': 'Επώνυμο',
	'Name': 'Όνομα',
	'Address': 'Διεύθυνση',
	'Email': 'Email',
	'Mobile': 'Κινητό',
	'House number': 'Αριθμός',
	'Country': 'Χώρα',
	'Area': 'Περιοχή',
	'City': 'Πόλη',
	'Post code': 'Ταχυδρομικός Κώδικας',
	'Awaiting payment': 'Εκκρεμής Πληρωμή',
	'Awaiting ship': 'Εκκρεμής Αποστολή',
	'Shipping': 'Σε Μεταφορά',
	'Done': 'Ολοκληρωμένο',
	'Canceled': 'Ακυρωμένο',
	'After Sale': 'Μετά την Πώληση',
	'Refund success': 'Επιτυχής Επιστροφή',
	'Partial refund': 'Μερική Επιστροφή',
	'Refunding': 'Επιστροφή σε Εξέλιξη',
	'Awaiting review': 'Εκκρεμής Αξιολόγηση',
	'Unpaid': 'Μη Πληρωμένο',
	'Order number': 'Αριθμός Παραγγελίας',
	'ORDER DETAILS': 'Λεπτομέρειες Παραγγελίας',
	'MY ORDER': 'Η Παραγγελία μου',
	'Use now': 'Χρήση Τώρα',
	'Received': 'Παραλήφθηκε',
	'Only one coupon can be used per purchase': 'Μόνο 1 κουπόνι ανά αγορά',
	'Available': 'Διαθέσιμο',
	'Full': 'Πάνω από',
	'Unavailable': 'Μη Διαθέσιμο',
	'Confrim': 'Επιβεβαίωση',
	'Discount': 'Έκπτωση',
	'Select 1 coupon to get discount': 'Επιλέξτε 1 κουπόνι',
	'selected save': 'Εξοικονόμηση',
	'optionals': 'Επιλογές',
	'Are you sure to delete this address?': 'Διαγραφή διεύθυνσης;',
	'Expiry': 'Λήξη',
	'Available within': 'Ισχύει εντός',
	'days of collection': 'ημερών από την λήψη',
	'collection': 'Λήψη',
	'Value': 'Αξία',
	'Points saved': 'Αποθηκευμένοι Πόντοι',
	'Promotion': 'Προώθηση',
	'Apply for': 'Ισχύει για',
	'is required': 'απαιτείται',
	'It should be email format.': 'Μη έγκυρη διεύθυνση email',
	'Create your address': 'Νέα Διεύθυνση',
	'Edit your address': 'Επεξεργασία Διεύθυνσης',
	'Are you sure to remove this product from shopping cart?': 'Αφαίρεση από το καλάθι;',
	'Save up to': 'Εξοικονόμηση έως',
	'More': 'Περισσότερα',
	'Close': 'Κλείσιμο',
	'Credit': 'Πιστωτική',
	'Debit Card': 'Χρεωστική',
	'Pay in 3 installments interest-free via Paypal': 'Δόσεις χωρίς τόκο μέσω Paypal (3 φορές)',
	'No coupon used': 'Χωρίς κουπόνι',
	'coupons available': 'διαθέσιμα κουπόνια',
	'Standard delivery': 'Τυπική Παράδοση',
	'Expected to be delivered within 2 ~ 5 working days': 'Παράδοση σε 2-5 εργάσιμες',
	'Card number': 'Αριθμός Κάρτας',
	'Expiry date': 'Ημερομηνία Λήξης',
	'Please select a address.': 'Επιλέξτε διεύθυνση',
	'CancelOrder': 'Ακύρωση Παραγγελίας',
	'ReceiveOrder': 'Παραλαβή Παραγγελίας',
	'DeleteOrder': 'Διαγραφή Παραγγελίας',
	'Are you confirm to cancel?': 'Επιβεβαίωση ακύρωσης;',
	'Are you confirm to delete?': 'Επιβεβαίωση διαγραφής;',
	'Are you confirm to receive?': 'Επιβεβαίωση παραλαβής;',
	'Selected': 'Επιλεγμένο',
	'Nickname': 'Ψευδώνυμο',
	'Birthday': 'Γενέθλια',
	'Sex': 'Φύλο',
	'ReceiverName': 'Παραλήπτης',
	'Update password': 'Αλλαγή Κωδικού',
	'Login Type': 'Τύπος Σύνδεσης',
	'Using Code Login': 'Σύνδεση με Κωδικό',
	'Using Password Login': 'Σύνδεση με Κωδικό Πρόσβασης',
	'Account': 'Λογαριασμός',
	'Password': 'Κωδικός',
	'Code': 'Κωδικός',
	'Send code': 'Αποστολή Κωδικού',
	'Forget password': 'Ξεχάσατε τον κωδικό;',
	'Forgot password': 'Ξεχάσατε τον κωδικό;',
	'More options': 'Περισσότερες Επιλογές',
	'Reset password': 'Επαναφορά Κωδικού',
	'Set password': 'Ορισμός Κωδικού',
	'Enter your password again': 'Επιβεβαίωση Κωδικού',
	'Password is inconsistent': 'Οι κωδικοί δεν ταιριάζουν',
	'My orders': 'Οι Παραγγελίες μου',
	'Sign Out': 'Αποσύνδεση',
	'Sign out': 'Αποσύνδεση',
	'Log in': 'Σύνδεση',
	'Sign in': 'Σύνδεση',
	'Sign up': 'Εγγραφή',
	'Sign': 'Check-in',
	'unused': 'Αχρησιμοποίητο',
	'used': 'Χρησιμοποιημένο',
	'expired': 'Ληγμένο',
	'Male': 'Άνδρας',
	'Female': 'Γυναίκα',
	'After sale type': 'Τύπος Υποστήριξης',
	'Refund only': 'Μόνο Επιστροφή',
	'Return and refund': 'Επιστροφή & Αντικατάσταση',
	'Refund Order No': 'Αριθμός Επιστροφής',
	'Refund price': 'Ποσό Επιστροφής',
	'Refund requests are pending with the merchant': 'Εκκρεμεί επεξεργασία από τον πωλητή',
	'Please return the goods and fill in the logistics information': 'Επιστροφή προϊόντων και συμπλήρωση logistics',
	'Return refund application to be processed by the merchant': 'Επεξεργασία από τον πωλητή',
	'Wait for refund': 'Αναμονή Επιστροφής',
	'Refund successful': 'Επιτυχής Επιστροφή',
	'Refund close': 'Ακύρωση Επιστροφής',
	'Merchant does not agree to refund application, refused reason:': 'Ο πωλητής αρνήθηκε. Αιτία:',
	'The merchant refused to receive the goods, did not agree to refund, refused reasons:': 'Ο πωλητής αρνήθηκε. Αιτία:',
	'unknown state': 'Άγνωστη Κατάσταση',
	'Apply reason': 'Αιτία',
	'Apply description': 'Περιγραφή',
	'Don\'t want it anymore': 'Αλλαγή απόφασης',
	'Dislike': 'Δυσαρέσκεια',
	'Select': 'Επιλογή',
	'Submit': 'Υποβολή',
	'Favorites': 'Αγαπημένα',
	'SubmitAfterSale': 'Αίτηση Υποστήριξης',
	'Processing': 'Επεξεργασία',
	'Apply time': 'Χρόνος Αίτησης',
	'Please fill in the return logistics information.': 'Συμπληρώστε logistics επιστροφής',
	'Logistics company': 'Εταιρεία Μεταφορών',
	'Tracking number': 'Αριθμός Παρακολούθησης',
	'AfterSale number': 'Αριθμός Υποστήριξης',
	'AfterSale logisticsNo': 'Αριθμός Logistics',
	'AfterSales': 'Μετά την Πώληση',
	'AfterSale Detail': 'Λεπτομέρειες Υποστήριξης',
	'Confirm': 'Επιβεβαίωση',
	'My wallet': 'Πορτοφόλι',
	'Wallet': 'Πορτοφόλι',
	'My points': 'Οι Πόντοι μου',
	'Points': 'Πόντοι',
	'Balance': 'Υπόλοιπο',
	'Spend': 'Έξοδα',
	'Earning': 'Κέρδη',
	'Sign calendar': 'Ημερολόγιο Check-in',
	'dayorder-pre': '',
	'dayorder-suf': 'η ημέρα',
	'Have benn signed in for': 'Συνεχόμενα check-in: ',
	'consecutive days': ' ημέρες',
	'consecutive day': ' ημέρα',
	'Level': 'Επίπεδο',
	'Discover': 'Ανακάλυψη',
	'Events': 'Εκδηλώσεις',
	'No data': 'Δεν υπάρχουν δεδομένα',
	'Add to cart': 'Προσθήκη στο Καλάθι',
	'Good': 'Καλό',
	'Neutral': 'Ουδέτερο',
	'Bad': 'Κακό',
	'Active Since': 'Τελευταία Δραστηριότητα',
	'Most Recent Review': 'Πρόσφατη Αξιολόγηση',
	'Merchants reply': 'Απάντηση Πωλητή',
	'Your shopping cart is empty.': 'Το καλάθι είναι άδειο',
	'Login / Sign up': 'Σύνδεση / Εγγραφή',
	'Login to view your shopping cart and have better experience.': 'Συνδεθείτε για πρόσβαση στο καλάθι σας',
	'password-required': 'Ο κωδικός πρέπει να έχει 8-16 χαρακτήρες με γράμματα και αριθμούς',
	'Please sign in first': 'Παρακαλώ συνδεθείτε πρώτα',
	'Your login has expired': 'Η σύνδεση έληξε',
	'Daily Picks': 'Προτάσεις της Ημέρας',
	'DAILY PICKS': 'ΠΡΟΤΑΣΕΙΣ ΤΗΣ ΗΜΕΡΑΣ',
	'Ends in': 'Λήγει σε',
	'Starts in': 'Ξεκινά σε',
	'Group Buying Event': 'Ομαδικές Αγορές',
	'Bargin Event': 'Παζάρεμα',
	'Coupon collection': 'Συλλογή Κουπονιών',
	'Mock Pay': 'Προσομοίωση Πληρωμής',
	'ENDED': 'ΤΕΛΕΙΩΣΕ',
	'IN PRORESS': 'ΣΕ ΕΞΕΛΙΞΗ',
	'NOT STARTED': 'ΔΕΝ ΕΧΕΙ ΞΕΚΙΝΗΣΕΙ',
	'Today': 'Σήμερα',
	'learn more': 'Μάθετε Περισσότερα',
	'Daily Seckill': 'Αστραπιαία Προσφορά',
	'limit': 'Υπόλοιπο',
	'Product information': 'Πληροφορίες Προϊόντος',
	'秒杀': 'Αστραπιαία Προσφορά',
	'砍价': 'Ζητήστε Έκπτωση',
	'拼团': 'Ομαδική Αγορά',
	'限时折扣': 'Προσφορά Χρόνου',
	'满减送': 'Δώρο για Αγορές',
	'会员折扣': 'Εκπτώσεις Μελών',
	'优惠劵': 'Κουπόνι',
	'积分': 'Πόντοι',
	'优惠': 'Προσφορά',
	'参与砍价': 'Συμμετοχή',
	'立即参与砍价': 'Συμμετοχή Τώρα',
	'节省': 'Εξοικονόμηση',
	'立即购买': 'Αγορά Τώρα',
	'拼团记录': 'Ιστορικό Ομάδων',
	'去拼团': 'Συμμετοχή σε Ομάδα',
	'原价购买': 'Αγορά σε Τιμή Καταλόγου',
	'立即开团': 'Δημιουργία Ομάδας',
	'拼团人数': 'Αριθμός Συμμετεχόντων',
	'进行中': 'Σε Εξέλιξη',
	'拼团成功': 'Επιτυχία',
	'拼团失败': 'Αποτυχία',
	'已过期': 'Ληγμένο',
	'最低价': 'Χαμηλότερη Τιμή',
	'恭喜砍价成功，快去支付吧': 'Συγχαρητήρια! Ολοκληρώστε την πληρωμή σας',
	'继续选购': 'Συνέχεια Αγορών',
	'立即下单': 'Παραγγελία Τώρα',
	'砍价记录': 'Ιστορικό Παζαριού',
	'已砍': 'Επιτυχημένη Έκπτωση',
	'商品详情': 'Λεπτομέρειες Προϊόντος',
	'立即支付': 'Πληρωμή Τώρα',
	'当前价格': 'Τρέχουσα Τιμή',
	'剩余库存': 'Υπόλοιπο Αποθέματος',
	'砍价列表': 'Λίστα Παζαριού',
	'市场价': 'Τιμή Αγοράς',
	'秒杀价': 'Τιμή Προσφοράς',
	'每次限购': 'Όριο Ανά Αγορά',
	'限量': 'Περιορισμένη Ποσότητα',
	'剩余': 'Υπόλοιπο',
	'拼团价': 'Τιμή Ομάδας',
	'去参加': 'Συμμετοχή',
	'待付款': 'Εκκρεμής Πληρωμή',
	'待发货': 'Εκκρεμής Αποστολή',
	'已发货': 'Αποσταλεί',
	'待评价': 'Εκκρεμής Αξιολόγηση',
	'已完成': 'Ολοκληρωμένο',
	'已关闭': 'Κλειστό',
	'商品评价': 'Αξιολόγηση Προϊόντος',
	'商品质量': 'Ποιότητα',
	'服务态度': 'Εξυπηρέτηση',
	'是否匿名': 'Ανώνυμη',
	'参与成功，请邀请好友砍价': 'Προσκαλέστε φίλους για έκπτωση!',
	'恭喜帮砍成功': 'Επιτυχής βοήθεια!',
	'立即邀请好友砍价': 'Προσκάλεστε Τώρα',
	'立即帮好友砍价': 'Βοηθήστε Τώρα',
	'立即帮砍': 'Βοήθεια Τώρα',
	'已帮砍': 'Βοήθησα',
	'链接已复制': 'Αντιγράφηκε',
	'订阅成功': 'Επιτυχής Εγγραφή',
	'订单': 'Παραγγελία',
	'商品': 'Προϊόν',
	'图片': 'Εικόνα',
	'发送': 'Αποστολή',
	'选择订单': 'Επιλογή Παραγγελίας',
	'选择商品': 'Επιλογή Προϊόντος',
	'在线客服': 'Υποστήριξη',
	'连接客服失败': 'Αποτυχία σύνδεσης',
	'Please complete the payment within': 'Ολοκληρώστε την πληρωμή εντός',
	'. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Οι μη πληρωμένες παραγγελίες θα ακυρωθούν αυτόματα',
	'最少成团人数': values => `Ελάχιστο ${values.number}  άτομα για ενεργοποίηση`,
	'最多砍价人数': values => `Μέγιστο ${values.number}  άτομα για έκπτωση`,
	'还差x人成团': values => `Υπάρχουν ακόμα ${values.number} άτομα σε μια ομάδα`,
}
