export default {
	'language': 'English',
	'appTitle': 'Shop',

	'login': 'Sign in',
	'register': 'Sign up',

	'home': 'Home',
	'user': 'User',

	'store': 'Store',
	'mobile': 'Mobile',
	'wearables': 'Wearables',
	'smarthome': 'Smart Home',
	'lifestyle': 'Lifestyle',

	'discover': 'Discover',
	'support': 'Support',

	'cart': 'cart',
	'All Order': 'All',
	'CheckAll': 'All',
	'CancelOrder': 'Cancel',
	'ReceiveOrder': 'Receive',
	'DeleteOrder': 'Delete',
	'ReceiverName': 'Name',
	'SubmitAfterSale': 'Submit',
	'dayorder-pre': 'Day',
	'dayorder-suf': '',

	'password-required': 'Password must be 8-16 characters and include bothnumbers and letters',
	'秒杀': 'Lightning',
	'砍价': 'Haggling',
	'拼团': 'Grouping',
	'限时折扣': 'Discount',
	'满减送': 'Reduction',
	'会员折扣': 'VIP discount',
	'优惠劵': 'Coupon',
	'积分': 'Points',
	'优惠': 'Discount',
	'参与砍价': 'Join',
	'立即参与砍价': 'Join now',
	'节省': 'Save',
	'立即购买': 'Buy Now',
	'拼团记录': 'Grouping Records',
	'去拼团': 'Grouping',
	'原价购买': 'Buy',
	'立即开团': 'Start grouping',
	'拼团人数': 'Number of participants',
	'进行中': 'In grouping',
	'拼团成功': 'Success',
	'拼团失败': 'Failed',
	'还差x人成团': ({ values }) => `Still needs ${values.number > 1 ? `${values.number} people` : `${values.number} person`} to start a group`,
	'已过期': 'Expired',
	'最低价': 'The lowest price',
	'恭喜砍价成功，快去支付吧': 'Congratulations on successful bargaining, pay now.',
	'继续选购': 'Shopping',
	'立即下单': 'Buy now',
	'砍价记录': 'Records',
	'已砍': 'Bargained',
	'商品详情': 'Product detail',
	'立即支付': 'Pay Now',
	'当前价格': 'Current Price',
	'剩余库存': 'Stock remained',
	'最少成团人数': ({ values }) => `A minimum of ${values.number} people can be purchased at a discounted price if the specified number of people reaches the specified number within the specified time`,
	'最多砍价人数': ({ values }) => `A maximum of ${values.number} people can be purchased at a discounted price if the specified number of people reaches the specified number within the specified time`,
	'砍价列表': 'Haggling list',
	'市场价': 'Market price',
	'秒杀价': 'Lightning price',
	'每次限购': 'Purchase limit per time',
	'限量': 'Limit stock',
	'剩余': 'Stock remained',
	'拼团价': 'Grouping price',
	'去参加': 'Participate',
	'待付款': 'Awaiting payment',
	'待发货': 'Awaiting ship',
	'已发货': 'Shipping',
	'待评价': 'Awaiting review',
	'已完成': 'Done',
	'已关闭': 'Canceled',
	'商品评价': 'Review',
	'商品质量': 'Quality',
	'服务态度': 'Service',
	'是否匿名': 'Anonymous',
	'参与成功，请邀请好友砍价': 'Bargain created, please invite friends to help',
	'恭喜帮砍成功': 'Congratulations for helping to bargain for ',
	'立即邀请好友砍价': 'Invite friends now',
	'立即帮好友砍价': 'Haggle for a friend',
	'立即帮砍': 'Haggle Now',
	'已帮砍': 'Have helped',
	'链接已复制': 'The active link has been copied',
}
