//西班牙语
export default {
    'language': 'Español',
    'appTitle': 'iswink',
    'login': 'Iniciar sesión',
    'register': 'Registrarse',
    'home': 'Inicio',
    'user': 'Usuario',
    'store': 'Tienda',
    'mobile': 'Móviles',
    'wearables': 'Wearables',
    'smarthome': 'Hogar Inteligente',
    'lifestyle': 'Estilo de Vida',
    'discover': 'Descubrir',
    'support': 'Soporte',
    "Enter email address": "Introducir correo electrónico",
    'cart': 'Carrito',
    "Cart": "Carrito",
    'All Order': 'Todo',
    "Shopping cart": "**Carrito de compra**",
    "View shopping cart": "Ver carrito",
    "OrderList": "Pedidos",
    "OrderView": "Detalles del pedido",
    "Learn More": "Saber más",
    "Featured Products": "Destacados",
    "Special offers": "Ofertas especiales",
    "All Promotions": "Todas las promociones",
    "Follow Us": "Síguenos",
    "All Products": "Todos los productos",
    "Product List": "Catálogo",
    "Reference": "Referencia",
    "Description": "Descripción",
    "Amount(GBP)": "Importe (GBP)",
    "CheckAll": "Seleccionar todo",
    "All": "Todo",
    "Delete": "Eliminar",
    "Free shipping": "**Envío gratuito**",
    "Total": "Total",
    "PayPrice": "Importe a pagar",
    "RefundPrice": "Importe a reembolsar",
    "Subtotal": "Subtotal",
    "VipDiscount": "Descuento VIP",
    "PointDiscount": "Descuento por puntos",
    "Saved": "Ahorrado",
    "Coupons": "Cupones",
    "Coupon": "Cupón",
    "Shipping fee": "Gastos de envío",
    "Free": "Gratis",
    "ShoppingCart": "Carrito",
    "Checkout": "**Finalizar compra**",
    "View more": "Ver más",
    "Review": "Reseña",
    "Reviews": "Reseñas",
    "Returns": "Devoluciones",
    "View history": "Historial",
    "Delivery address": "Dirección de entrega",
    "Order remark": "Comentarios",
    "Shipping method": "**Método de envío**",
    "Payment method": "**Método de pago**",
    "Order summary": "Resumen del pedido",
    "Order ID": "Nº de pedido",
    "Order items": "Artículos",
    "Your cart is empty": "El carrito está vacío",
    "items": "artículos",
    "item": "artículo",
    "Quantity": "Cantidad",
    "Apply coupons": "Aplicar cupones",
    "Pay Now": "Pagar ahora",
    "Set as default address": "Establecer como dirección principal",
    "Save": "Guardar",
    "Cancel": "Cancelar",
    "Default": "Predeterminado",
    "Add new address": "Nueva dirección",
    "Get Coupons": "Obtener cupones",
    "Get Coupons Success": "Cupones obtenidos",
    "My Coupon": "Mis cupones",
    "Rewards": "Recompensas",
    "Get Now": "Obtener ahora",
    "BUY NOW": "COMPRAR AHORA",
    "BUY": "COMPRAR",
    "Overview": "Descripción general",
    "Likes": "Favoritos",
    "Categories": "Categorías",
    "Shop Now": "Comprar ahora",
    "Shop now": "Comprar ahora",
    "Home": "Inicio",
    "My account": "Mi cuenta",
    "Edit information": "Editar información",
    "My Orders": "Mis pedidos",
    "All orders": "Todos los pedidos",
    "Mi Club": "Mi Club",
    "Address Book": "Direcciones",
    "Notifications Preferences": "Notificaciones",
    "My Account": "Mi cuenta",
    "My Reviews": "Mis reseñas",
    "F-code": "Código F",
    "Phone": "Teléfono",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Name": "Nombre",
    "Address": "Dirección",
    "Email": "Correo electrónico",
    "Mobile": "Móvil",
    "House number": "Número",
    "Country": "País",
    "Area": "Área",
    "City": "Ciudad",
    "Post code": "Código postal",
    "Awaiting payment": "Pendiente de pago",
    "Awaiting ship": "Pendiente de envío",
    "Shipping": "En camino",
    "Done": "Completado",
    "Canceled": "Cancelado",
    "After Sale": "Postventa",
    "Refund success": "Reembolso exitoso",
    "Partial refund": "Reembolso parcial",
    "Refunding": "Reembolsando",
    "Awaiting review": "Pendiente de revisión",
    "Unpaid": "Impagado",
    "Order number": "Número de pedido",
    "ORDER DETAILS": "Detalles del pedido",
    "MY ORDER": "Mi pedido",
    "Use now": "Usar ahora",
    "Received": "Recibido",
    "Only one coupon can be used per purchase": "Solo 1 cupón por compra",
    "Available": "Disponible",
    "Full": "Sobre",
    "Unavailable": "No disponible",
    "Confrim": "Confirmar",
    "Discount": "Descuento",
    "Select 1 coupon to get discount": "Seleccione 1 cupón",
    "selected save": "Ahorro seleccionado",
    "optionals": "Opcionales",
    "Are you sure to delete this address?": "¿Eliminar dirección?",
    "Expiry": "Caducidad",
    "Available within": "Válido dentro de",
    "days of collection": "días desde obtención",
    "collection": "Recogida",
    "Value": "Valor",
    "Points saved": "Puntos guardados",
    "Promotion": "Promoción",
    "Apply for": "Aplicable a",
    "is required": "es obligatorio",
    "It should be email format.": "Formato de email inválido",
    "Create your address": "Nueva dirección",
    "Edit your address": "Editar dirección",
    "Are you sure to remove this product from shopping cart?": "¿Eliminar del carrito?",
    "Save up to": "Ahorra hasta",
    "More": "Más",
    "Close": "Cerrar",
    "Credit": "Crédito",
    "Debit Card": "Tarjeta débito",
    "Pay in 3 installments interest-free via Paypal": "3 cuotas sin interés vía Paypal",
    "No coupon used": "Sin cupones",
    "coupons available": "cupones disponibles",
    "Standard delivery": "Envío estándar",
    "Expected to be delivered within 2 ~ 5 working days": "Entrega en 2-5 días laborables",
    "Card number": "Número de tarjeta",
    "Expiry date": "Fecha caducidad",
    "Please select a address.": "Seleccione dirección",
    "CancelOrder": "Cancelar pedido",
    "ReceiveOrder": "Recibir pedido",
    "DeleteOrder": "Borrar pedido",
    "Are you confirm to cancel?": "¿Confirmar cancelación?",
    "Are you confirm to delete?": "¿Confirmar eliminación?",
    "Are you confirm to receive?": "¿Confirmar recepción?",
    "Selected": "Seleccionado",
    "Nickname": "Apodo",
    "Birthday": "Cumpleaños",
    "Sex": "Sexo",
    "ReceiverName": "Destinatario",
    "Update password": "Cambiar contraseña",
    "Login Type": "Tipo de acceso",
    "Using Code Login": "Acceso con código",
    "Using Password Login": "Acceso con contraseña",
    "Account": "Cuenta",
    "Password": "Contraseña",
    "Code": "Código",
    "Send code": "Enviar código",
    "Forget password": "¿Olvidó contraseña?",
    "Forgot password": "Recuperar contraseña",
    "More options": "Más opciones",
    "Reset password": "Restablecer contraseña",
    "Set password": "Establecer contraseña",
    "Enter your password again": "Confirmar contraseña",
    "Password is inconsistent": "Contraseñas no coinciden",
    "My orders": "Mis pedidos",
    "Sign Out": "Cerrar sesión",
    "Sign out": "Salir",
    "Log in": "Iniciar sesión",
    "Sign in": "Acceder",
    "Sign up": "Registrarse",
    "Sign": "Check-in",
    "unused": "Sin usar",
    "used": "Usado",
    "expired": "Caducado",
    "Male": "Hombre",
    "Female": "Mujer",
    "After sale type": "Tipo de postventa",
    "Refund only": "Solo reembolso",
    "Return and refund": "Devolución y reembolso",
    "Refund Order No": "Nº de reembolso",
    "Refund price": "Importe reembolsado",
    "Refund requests are pending with the merchant": "Reembolso pendiente con el vendedor",
    "Please return the goods and fill in the logistics information": "Devuelva el producto e indique datos logísticos",
    "Return refund application to be processed by the merchant": "Reembolso en proceso por el vendedor",
    "Wait for refund": "Esperando reembolso",
    "Refund successful": "Reembolso exitoso",
    "Refund close": "Reembolso cancelado",
    "Merchant does not agree to refund application, refused reason:": "Rechazado por el vendedor. Motivo:",
    "The merchant refused to receive the goods, did not agree to refund, refused reasons:": "Vendedor rechazó la recepción. Motivo:",
    "unknown state": "Estado desconocido",
    "Apply reason": "Motivo",
    "Apply description": "Descripción",
    "Don't want it anymore": "Cambio de decisión",
    "Dislike": "Insatisfacción",
    "Select": "Seleccionar",
    "Submit": "Enviar",
    "Favorites": "Favoritos",
    "SubmitAfterSale": "Solicitar postventa",
    "Processing": "Procesando",
    "Apply time": "Fecha solicitud",
    "Please fill in the return logistics information.": "Complete datos logísticos de devolución",
    "Logistics company": "Transportista",
    "Tracking number": "Nº seguimiento",
    "AfterSale number": "Nº postventa",
    "AfterSale logisticsNo": "Nº logístico postventa",
    "AfterSales": "Postventa",
    "AfterSale Detail": "Detalles postventa",
    "Confirm": "Confirmar",
    "My wallet": "Monedero",
    "Wallet": "Monedero",
    "My points": "Mis puntos",
    "Points": "Puntos",
    "Balance": "Saldo",
    "Spend": "Gastos",
    "Earning": "Ganancias",
    "Sign calendar": "Calendario check-in",
    "dayorder-pre": "",
    "dayorder-suf": ".º día",
    "Have benn signed in for": "Check-in consecutivo: ",
    "consecutive days": " días",
    "consecutive day": " día",
    "Level": "Nivel",
    "Discover": "Descubrir",
    "Events": "Eventos",
    "No data": "Sin datos",
    "Add to cart": "Añadir al carrito",
    "Good": "Bueno",
    "Neutral": "Neutral",
    "Bad": "Malo",
    "Active Since": "Última actividad",
    "Most Recent Review": "Última reseña",
    "Merchants reply": "Respuesta del vendedor",
    "Your shopping cart is empty.": "El carrito está vacío",
    "Login / Sign up": "Iniciar sesión / Registrarse",
    "Login to view your shopping cart and have better experience.": "Inicie sesión para ver su carrito",
    "password-required": "Contraseña debe tener 8-16 caracteres alfanuméricos",
    "Please sign in first": "Primero inicie sesión",
    "Your login has expired": "Sesión expirada",
    "Daily Picks": "Recomendados",
    "DAILY PICKS": "RECOMENDADOS",
    "Ends in": "Termina en",
    "Starts in": "Empieza en",
    "Group Buying Event": "Compras grupales",
    "Bargin Event": "Regateo",
    "Coupon collection": "Colección de cupones",
    "Mock Pay": "Simulación de pago",
    "ENDED": "FINALIZADO",
    "IN PRORESS": "EN CURSO",
    "NOT STARTED": "NO INICIADO",
    "Today": "Hoy",
    "learn more": "Saber más",
    "Daily Seckill": "Oferta flash",
    "limit": "Límite",
    "Product information": "Información del producto",
    '秒杀': 'Oferta flash',
    '砍价': 'Regatear',
    '拼团': 'Grupo de compra',
    '限时折扣': 'Descuento por tiempo',
    '满减送': 'Regalo por compra',
    '会员折扣': "Descuento membresía",
    '优惠劵': 'Cupón',
    '积分': 'Puntos',
    '优惠': 'Oferta',
    '参与砍价': 'Participar',
    '立即参与砍价': 'Participar ahora',
    '节省': 'Ahorro',
    '立即购买': 'Comprar ahora',
    '拼团记录': 'Historial de grupos',
    '去拼团': 'Unirse a grupo',
    '原价购买': 'Comprar a precio original',
    '立即开团': 'Crear grupo',
    '拼团人数': 'Miembros requeridos',
    '进行中': 'En progreso',
    '拼团成功': 'Grupo completado',
    '拼团失败': 'Grupo fallido',
    '已过期': 'Expirado',
    '最低价': 'Precio mínimo',
    '恭喜砍价成功，快去支付吧': '¡Regateo exitoso! Complete el pago',
    '继续选购': 'Seguir comprando',
    '立即下单': 'Pedir ahora',
    '砍价记录': 'Historial de regateos',
    '已砍': 'Descuento aplicado',
    '商品详情': 'Detalles del producto',
    '立即支付': 'Pagar ahora',
    '当前价格': 'Precio actual',
    '剩余库存': 'Stock restante',
    '砍价列表': 'Lista de regateos',
    '市场价': 'Precio de mercado',
    '秒杀价': 'Precio oferta flash',
    '每次限购': 'Límite por compra',
    '限量': 'Edición limitada',
    '剩余': 'Restante',
    '拼团价': 'Precio grupal',
    '去参加': 'Participar',
    '待付款': 'Pendiente pago',
    '待发货': 'Pendiente envío',
    '已发货': 'Enviado',
    '待评价': 'Pendiente valoración',
    '已完成': 'Completado',
    '已关闭': 'Cerrado',
    '商品评价': 'Valoración del producto',
    '商品质量': 'Calidad',
    '服务态度': 'Atención',
    '是否匿名': 'Anónimo',
    '参与成功，请邀请好友砍价': '¡Invite amigos a regatear!',
    '恭喜帮砍成功': '¡Ayuda exitosa!',
    '立即邀请好友砍价': 'Invitar ahora',
    '立即帮好友砍价': 'Ayudar ahora',
    '立即帮砍': 'Ayudar ahora',
    '已帮砍': 'Ayuda aplicada',
    '链接已复制': 'Enlace copiado',
    '订阅成功': 'Suscripción exitosa',
    '订单': 'Pedido',
    '商品': 'Producto',
    '图片': 'Imagen',
    '发送': 'Enviar',
    '选择订单': 'Seleccionar pedido',
    '选择商品': 'Seleccionar producto',
    '在线客服': 'Servicio al cliente',
    '连接客服失败': 'Error de conexión',
    'Please complete the payment within': `Complete el pago en`,
    '. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': `. Los pedidos impagados se cancelarán automáticamente`,
    '最少成团人数': (values) => `Mínimo ${values.number}  personas para activar`,
    '最多砍价人数': (values) => `Máximo ${values.number}  personas para regatear`,
    '还差x人成团': (values) => `Faltan ${values.number}  personas para el grupo`
}