// 法语
export default {
	'language': 'Français',
	'appTitle': 'Love gifts',
	'login': 'Connexion',
	'register': 'Inscription',
	'home': 'Accueil',
	'user': 'Utilisateur',
	'store': 'Boutique',
	'mobile': 'Téléphones portables',
	'wearables': 'Objets connectés portables',
	'smarthome': 'Maison connectée',
	'lifestyle': 'Style de vie',
	'discover': 'Découvrir',
	'support': 'Support',
	'Enter email address': 'Entrez votre adresse e-mail',
	'cart': 'Panier',
	'Cart': 'Panier',
	'All Order': 'Toutes les commandes',
	'Shopping cart': 'Panier d\'achat',
	'View shopping cart': 'Voir le panier',
	'OrderList': 'Liste des commandes',
	'OrderView': 'Détails de la commande',
	'Learn More': 'En savoir plus',
	'Featured Products': 'Produits vedettes',
	'Special offers': 'Offres spéciales',
	'All Promotions': 'Toutes les promotions',
	'Follow Us': 'Suivez-nous',
	'All Products': 'Tous les produits',
	'Product List': 'Catalogue des produits',
	'Reference': 'Référence',
	'Description': 'Description',
	'Amount(GBP)': 'Montant (GBP)',
	'CheckAll': 'Sélectionner tout',
	'All': 'Tous',
	'Delete': 'Supprimer',
	'Free shipping': 'Livraison gratuite',
	'Total': 'Total',
	'PayPrice': 'Montant à payer',
	'RefundPrice': 'Montant du remboursement',
	'Subtotal': 'Sous-total',
	'VipDiscount': 'Remise VIP',
	'PointDiscount': 'Remise en points',
	'Saved': 'Économies',
	'Coupons': 'Coupons',
	'Coupon': 'Coupon',
	'Shipping fee': 'Frais de livraison',
	'Free': 'Gratuit',
	'ShoppingCart': 'Panier',
	'Checkout': 'Paiement',
	'View more': 'Voir plus',
	'Review': 'Avis',
	'Reviews': 'Avis',
	'Returns': 'Retours',
	'View history': 'Historique',
	'Delivery address': 'Adresse de livraison',
	'Order remark': 'Remarques sur la commande',
	'Shipping method': 'Mode de livraison',
	'Payment method': 'Mode de paiement',
	'Order summary': 'Résumé de la commande',
	'Order ID': 'Numéro de commande',
	'Order items': 'Articles de la commande',
	'Your cart is empty': 'Votre panier est vide',
	'items': 'articles',
	'item': 'article',
	'Quantity': 'Quantité',
	'Apply coupons': 'Appliquer des coupons',
	'Pay Now': 'Payer maintenant',
	'Set as default address': 'Définir comme adresse par défaut',
	'Save': 'Enregistrer',
	'Cancel': 'Annuler',
	'Default': 'Par défaut',
	'Add new address': 'Ajouter une nouvelle adresse',
	'Get Coupons': 'Obtenir des coupons',
	'Get Coupons Success': 'Obtention des coupons réussie',
	'My Coupon': 'Mes coupons',
	'Rewards': 'Récompenses',
	'Get Now': 'Obtenir maintenant',
	'BUY NOW': 'ACHETER MAINTENANT',
	'BUY': 'ACHETER',
	'Overview': 'Aperçu',
	'Likes': 'Favoris',
	'Categories': 'Catégories',
	'Shop Now': 'Achetez maintenant',
	'Shop now': 'Achetez maintenant',
	'Home': 'Accueil',
	'My account': 'Mon compte',
	'Edit information': 'Modifier les informations',
	'My Orders': 'Mes commandes',
	'All orders': 'Toutes les commandes',
	'Mi Club': 'Mi Club',
	'Address Book': 'Carnet d\'adresses',
	'Notifications Preferences': 'Préférences de notifications',
	'My Account': 'Mon compte',
	'My Reviews': 'Mes avis',
	'F-code': 'F-code',
	'Phone': 'Téléphone',
	'First Name': 'Prénom',
	'Last Name': 'Nom de famille',
	'Name': 'Nom',
	'Address': 'Adresse',
	'Email': 'E-mail',
	'Mobile': 'Téléphone portable',
	'House number': 'Numéro de rue',
	'Country': 'Pays',
	'Area': 'Région',
	'City': 'Ville',
	'Post code': 'Code postal',
	'Awaiting payment': 'En attente de paiement',
	'Awaiting ship': 'En attente d\'expédition',
	'Shipping': 'En livraison',
	'Done': 'Terminé',
	'Canceled': 'Annulé',
	'After Sale': 'Après-vente',
	'Refund success': 'Remboursement réussi',
	'Partial refund': 'Remboursement partiel',
	'Refunding': 'Remboursement en cours',
	'Awaiting review': 'En attente d\'avis',
	'Unpaid': 'Non payé',
	'Order number': 'Numéro de commande',
	'ORDER DETAILS': 'DÉTAILS DE LA COMMANDE',
	'MY ORDER': 'MA COMMANDE',
	'Use now': 'Utiliser maintenant',
	'Received': 'Reçu',
	'Only one coupon can be used per purchase': 'Un seul coupon par achat',
	'Available': 'Disponible',
	'Full': 'A partir de',
	'Unavailable': 'Non disponible',
	'Confrim': 'Confirmer',
	'Discount': 'Remise',
	'Select 1 coupon to get discount': 'Sélectionnez 1 coupon pour obtenir une remise',
	'selected save': 'Économies sélectionnées',
	'optionals': 'Options',
	'Are you sure to delete this address?': 'Êtes-vous sûr de vouloir supprimer cette adresse?',
	'Expiry': 'Date d\'expiration',
	'Available within': 'Valable dans un délai de',
	'days of collection': 'jours après la collecte',
	'collection': 'Collecte',
	'Value': 'Valeur',
	'Points saved': 'Points accumulés',
	'Promotion': 'Promotion',
	'Apply for': 'S\'applique à',
	'is required': 'est requis',
	'It should be email format.': 'Veuillez saisir une adresse e-mail valide.',
	'Create your address': 'Créer une adresse',
	'Edit your address': 'Modifier votre adresse',
	'Are you sure to remove this product from shopping cart?': 'Êtes-vous sûr de vouloir supprimer ce produit du panier?',
	'Save up to': 'Économisez jusqu\'à',
	'More': 'Plus',
	'Close': 'Fermer',
	'Credit': 'Carte de crédit',
	'Debit Card': 'Carte de débit',
	'Pay in 3 installments interest-free via Paypal': 'Payer en 3 fois sans intérêts via PayPal',
	'No coupon used': 'Aucun coupon utilisé',
	'coupons available': 'coupons disponibles',
	'Standard delivery': 'Livraison standard',
	'Expected to be delivered within 2 ~ 5 working days': 'Livraison prévue dans un délai de 2 à 5 jours ouvrables',
	'Card number': 'Numéro de carte',
	'Expiry date': 'Date d\'expiration',
	'Please select a address.': 'Veuillez sélectionner une adresse.',
	'CancelOrder': 'Annuler la commande',
	'ReceiveOrder': 'Recevoir la commande',
	'DeleteOrder': 'Supprimer la commande',
	'Are you confirm to cancel?': 'Confirmez-vous l\'annulation ?',
	'Are you confirm to delete?': 'Confirmez-vous la suppression ?',
	'Are you confirm to receive?': 'Confirmez-vous la réception ?',
	'Selected': 'Sélectionné',
	'Nickname': 'Pseudonyme',
	'Birthday': 'Date de naissance',
	'Sex': 'Sexe',
	'ReceiverName': 'Nom du destinataire',
	'Update password': 'Modifier le mot de passe',
	'Login Type': 'Type de connexion',
	'Using Code Login': 'Connexion par code',
	'Using Password Login': 'Connexion par mot de passe',
	'Account': 'Compte',
	'Password': 'Mot de passe',
	'Code': 'Code',
	'Send code': 'Envoyer le code',
	'Forget password': 'Mot de passe oublié ?',
	'Forgot password': 'Mot de passe oublié ?',
	'More options': 'Plus d\'options',
	'Reset password': 'Réinitialiser le mot de passe',
	'Set password': 'Définir le mot de passe',
	'Enter your password again': 'Confirmez le mot de passe',
	'Password is inconsistent': 'Les mots de passe ne correspondent pas',
	'My orders': 'Mes commandes',
	'Sign Out': 'Déconnexion',
	'Sign out': 'Déconnexion',
	'Log in': 'Se connecter',
	'Sign in': 'Se connecter',
	'Sign up': 'S\'inscrire',
	'Sign': 'Enregistrement',
	'unused': 'Inutilisé',
	'used': 'Utilisé',
	'expired': 'Expiré',
	'Male': 'Homme',
	'Female': 'Femme',
	'After sale type': 'Type de service après-vente',
	'Refund only': 'Remboursement uniquement',
	'Return and refund': 'Retour et remboursement',
	'Refund Order No': 'Numéro de remboursement',
	'Refund price': 'Montant du remboursement',
	'Refund requests are pending with the merchant': 'La demande de remboursement est en attente de traitement par le marchand',
	'Please return the goods and fill in the logistics information': 'Veuillez retourner les marchandises et remplir les informations logistiques',
	'Return refund application to be processed by the merchant': 'Demande de remboursement en attente de traitement',
	'Wait for refund': 'En attente de remboursement',
	'Refund successful': 'Remboursement réussi',
	'Refund close': 'Remboursement annulé',
	'Merchant does not agree to refund application, refused reason:': 'Le marchand a refusé la demande. Raison :',
	'The merchant refused to receive the goods, did not agree to refund, refused reasons:': 'Le marchand a refusé la réception. Raison :',
	'unknown state': 'Statut inconnu',
	'Apply reason': 'Raison de la demande',
	'Apply description': 'Description',
	'Don\'t want it anymore': 'Je ne le veux plus',
	'Dislike': 'Je n\'aime pas',
	'Select': 'Sélectionner',
	'Submit': 'Soumettre',
	'Favorites': 'Favoris',
	'SubmitAfterSale': 'Demande de service après-vente',
	'Processing': 'En traitement',
	'Apply time': 'Heure de la demande',
	'Please fill in the return logistics information.': 'Veuillez remplir les informations logistiques de retour',
	'Logistics company': 'Entreprise de logistique',
	'Tracking number': 'Numéro de suivi',
	'AfterSale number': 'Numéro de service après-vente',
	'AfterSale logisticsNo': 'Numéro de logistique SAV',
	'AfterSales': 'Service après-vente',
	'AfterSale Detail': 'Détails du service après-vente',
	'Confirm': 'Confirmer',
	'My wallet': 'Mon portefeuille',
	'Wallet': 'Portefeuille',
	'My points': 'Mes points',
	'Points': 'Points',
	'Balance': 'Solde',
	'Spend': 'Dépenses',
	'Earning': 'Revenus',
	'Sign calendar': 'Calendrier de check-in',
	'dayorder-pre': '',
	'dayorder-suf': 'ᵉ jour',
	'Have benn signed in for': 'Check-in consécutifs : ',
	'consecutive days': ' jours',
	'consecutive day': ' jour',
	'Level': 'Niveau',
	'Discover': 'Découvrir',
	'Events': 'Événements',
	'No data': 'Aucune donnée',
	'Add to cart': 'Ajouter au panier',
	'Good': 'Bon',
	'Neutral': 'Neutre',
	'Bad': 'Mauvais',
	'Active Since': 'Dernière activité',
	'Most Recent Review': 'Dernière évaluation',
	'Merchants reply': 'Réponse du marchand',
	'Your shopping cart is empty.': 'Le panier est vide',
	'Login / Sign up': 'Connexion / Inscription',
	'Login to view your shopping cart and have better experience.': 'Connectez-vous pour accéder à votre panier',
	'password-required': 'Le mot de passe doit contenir 8 à 16 caractères avec des lettres et des chiffres',
	'Please sign in first': 'Veuillez d\'abord vous connecter',
	'Your login has expired': 'Votre session a expiré',
	'Daily Picks': 'Suggestions du jour',
	'DAILY PICKS': 'SUGGESTIONS DU JOUR',
	'Ends in': 'Se termine dans',
	'Starts in': 'Commence dans',
	'Group Buying Event': 'Événement d\'achat groupé',
	'Bargin Event': 'Événement de négociation',
	'Coupon collection': 'Collecte de coupons',
	'Mock Pay': 'Paiement simulé',
	'ENDED': 'TERMINÉ',
	'IN PRORESS': 'EN COURS',
	'NOT STARTED': 'PAS COMMENCÉ',
	'Today': 'Aujourd\'hui',
	'learn more': 'En savoir plus',
	'Daily Seckill': 'Vente éclair quotidienne',
	'limit': 'Reste',
	'Product information': 'Informations sur le produit',
	'秒杀': 'Vente éclair',
	'砍价': 'Demander une réduction',
	'拼团': 'Achat groupé',
	'限时折扣': 'Promotion limitée',
	'满减送': 'Cadeau selon montant',
	'会员折扣': 'Réduction membre',
	'优惠劵': 'Coupon',
	'积分': 'Points',
	'优惠': 'Promotion',
	'参与砍价': 'Participer',
	'立即参与砍价': 'Participer maintenant',
	'节省': 'Économiser',
	'立即购买': 'Acheter maintenant',
	'拼团记录': 'Historique des groupes',
	'去拼团': 'Rejoindre un groupe',
	'原价购买': 'Acheter au prix original',
	'立即开团': 'Créer un groupe',
	'拼团人数': 'Nombre de participants',
	'进行中': 'En cours',
	'拼团成功': 'Succès',
	'拼团失败': 'Échec',
	'已过期': 'Expiré',
	'最低价': 'Prix le plus bas',
	'恭喜砍价成功，快去支付吧': 'Félicitations ! Veuillez finaliser le paiement',
	'继续选购': 'Continuer les achats',
	'立即下单': 'Commander maintenant',
	'砍价记录': 'Historique des négociations',
	'已砍': 'Réduction obtenue',
	'商品详情': 'Détails du produit',
	'立即支付': 'Payer maintenant',
	'当前价格': 'Prix actuel',
	'剩余库存': 'Stock restant',
	'砍价列表': 'Liste de négociation',
	'市场价': 'Prix du marché',
	'秒杀价': 'Prix de la vente éclair',
	'每次限购': 'Limite par achat',
	'限量': 'Quantité limitée',
	'剩余': 'Reste',
	'拼团价': 'Prix de groupe',
	'去参加': 'Participer',
	'待付款': 'En attente de paiement',
	'待发货': `En attente d'expédition`,
	'已发货': `Expédié`,
	'待评价': `En attente d'évaluation`,
	'已完成': 'Terminé',
	'已关闭': 'Fermé',
	'商品评价': 'Évaluation du produit',
	'商品质量': 'Qualité',
	'服务态度': 'Service',
	'是否匿名': 'Anonyme',
	'参与成功，请邀请好友砍价': 'Invitez des amis pour une réduction !',
	'恭喜帮砍成功': 'Félicitations ! Aide réussie',
	'立即邀请好友砍价': 'Inviter maintenant',
	'立即帮好友砍价': 'Aider maintenant',
	'立即帮砍': 'Aider maintenant',
	'已帮砍': 'Déjà aidé',
	'链接已复制': 'Lien copié',
	'订阅成功': 'Abonnement réussi',
	'订单': 'Commande',
	'商品': 'Produit',
	'图片': 'Image',
	'发送': 'Envoyer',
	'选择订单': 'Sélectionner une commande',
	'选择商品': 'Sélectionner un produit',
	'在线客服': 'Support en ligne',
	'连接客服失败': 'Échec de connexion',
	'Please complete the payment within': 'Veuillez finaliser le paiement dans',
	'. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Les commandes non payées seront annulées automatiquement',
	'最少成团人数': values => `Minimum ${values.number}  personnes pour activer`,
	'最多砍价人数': values => `Maximum ${values.number}  personnes pour la réduction`,
	'还差x人成团': values => `Il reste ${values.number}  personnes pour former un groupe`,
}
