//印尼语
export default {
    'language': 'Bahasa Indonesia',
    'appTitle': 'iswink',
    'login': 'Masuk',
    'register': 'Daftar',
    'home': 'Beranda',
    'user': 'Pengguna',
    'store': 'Toko',
    'mobile': 'Ponsel',
    'wearables': 'Perangkat Wearable',
    'smarthome': 'Rumah Pintar',
    'lifestyle': 'Gaya Hidup',
    'discover': 'Temukan',
    'support': 'Bantuan',
    "Enter email address": "Masukkan alamat email",
    'cart': 'Keranjang',
    "Cart": "Keranjang",
    'All Order': 'Semua',
    "Shopping cart": "Keranjang Belanja",
    "View shopping cart": "Lihat Keranjang",
    "OrderList": "Pesanan",
    "OrderView": "Detail Pesanan",
    "Learn More": "Pelajari Lebih Lanjut",
    "Featured Products": "Rekomendasi",
    "Special offers": "Penawaran Spesial",
    "All Promotions": "Semua Promo",
    "Follow Us": "Ikuti Kami",
    "All Products": "Semua Produk",
    "Product List": "Daftar Produk",
    "Reference": "Referensi",
    "Description": "Deskripsi",
    "Amount(GBP)": "Jumlah (GBP)",
    "CheckAll": "Pilih Semua",
    "All": "Semua",
    "Delete": "Hapus",
    "Free shipping": "Gratis Ongkir",
    "Total": "Total",
    "PayPrice": "Jumlah Pembayaran",
    "RefundPrice": "Jumlah Pengembalian",
    "Subtotal": "Subtotal",
    "VipDiscount": "Diskon VIP",
    "PointDiscount": "Diskon Poin",
    "Saved": "Terhemat",
    "Coupons": "Kupon",
    "Coupon": "Kupon",
    "Shipping fee": "Biaya Pengiriman",
    "Free": "Gratis",
    "ShoppingCart": "Keranjang",
    "Checkout": "Checkout",
    "View more": "Lihat Selengkapnya",
    "Review": "Ulasan",
    "Reviews": "Ulasan",
    "Returns": "Retur",
    "View history": "Riwayat",
    "Delivery address": "Alamat Pengiriman",
    "Order remark": "Catatan Pesanan",
    "Shipping method": "Metode Pengiriman",
    "Payment method": "Metode Pembayaran",
    "Order summary": "Ringkasan Pesanan",
    "Order ID": "ID Pesanan",
    "Order items": "Item",
    "Your cart is empty": "Keranjang Anda kosong",
    "items": "item",
    "item": "item",
    "Quantity": "Jumlah",
    "Apply coupons": "Gunakan Kupon",
    "Pay Now": "Bayar Sekarang",
    "Set as default address": "Atur sebagai Alamat Utama",
    "Save": "Simpan",
    "Cancel": "Batal",
    "Default": "Default",
    "Add new address": "Tambah Alamat Baru",
    "Get Coupons": "Dapatkan Kupon",
    "Get Coupons Success": "Berhasil Mendapatkan",
    "My Coupon": "Kupon Saya",
    "Rewards": "Hadiah",
    "Get Now": "Dapatkan Sekarang",
    "BUY NOW": "BELI SEKARANG",
    "BUY": "BELI",
    "Overview": "Ikhtisar",
    "Likes": "Disukai",
    "Categories": "Kategori",
    "Shop Now": "Beli Sekarang",
    "Shop now": "Beli Sekarang",
    "Home": "Beranda",
    "My account": "Akun Saya",
    "Edit information": "Edit Profil",
    "My Orders": "Pesanan Saya",
    "All orders": "Semua Pesanan",
    "Mi Club": "Mi Club",
    "Address Book": "Buku Alamat",
    "Notifications Preferences": "Preferensi Notifikasi",
    "My Account": "Akun Saya",
    "My Reviews": "Ulasan Saya",
    "F-code": "F-code",
    "Phone": "Telepon",
    "First Name": "Nama Depan",
    "Last Name": "Nama Belakang",
    "Name": "Nama",
    "Address": "Alamat",
    "Email": "Email",
    "Mobile": "Ponsel",
    "House number": "Nomor Rumah",
    "Country": "Negara",
    "Area": "Area",
    "City": "Kota",
    "Post code": "Kode Pos",
    "Awaiting payment": "Menunggu Pembayaran",
    "Awaiting ship": "Menunggu Pengiriman",
    "Shipping": "Dalam Pengiriman",
    "Done": "Selesai",
    "Canceled": "Dibatalkan",
    "After Sale": "Purna Jual",
    "Refund success": "Pengembalian Berhasil",
    "Partial refund": "Pengembalian Sebagian",
    "Refunding": "Proses Pengembalian",
    "Awaiting review": "Menunggu Ulasan",
    "Unpaid": "Belum Dibayar",
    "Order number": "Nomor Pesanan",
    "ORDER DETAILS": "Detail Pesanan",
    "MY ORDER": "Pesanan Saya",
    "Use now": "Gunakan Sekarang",
    "Received": "Diterima",
    "Only one coupon can be used per purchase": "Maksimal 1 kupon per transaksi",
    "Available": "Tersedia",
    "Full": "Minimal",
    "Unavailable": "Tidak Tersedia",
    "Confrim": "Konfirmasi",
    "Discount": "Diskon",
    "Select 1 coupon to get discount": "Pilih 1 kupon",
    "selected save": "Terpilih",
    "optionals": "Opsi",
    "Are you sure to delete this address?": "Hapus alamat ini?",
    "Expiry": "Kedaluwarsa",
    "Available within": "Berlaku dalam",
    "days of collection": "hari setelah diklaim",
    "collection": "Klaim",
    "Value": "Nilai",
    "Points saved": "Poin Tersimpan",
    "Promotion": "Promosi",
    "Apply for": "Berlaku untuk",
    "is required": "wajib diisi",
    "It should be email format.": "Format email tidak valid",
    "Create your address": "Buat Alamat Baru",
    "Edit your address": "Edit Alamat",
    "Are you sure to remove this product from shopping cart?": "Hapus dari keranjang?",
    "Save up to": "Hemat hingga",
    "More": "Lainnya",
    "Close": "Tutup",
    "Credit": "Kredit",
    "Debit Card": "Kartu Debit",
    "Pay in 3 installments interest-free via Paypal": "Cicilan 3x tanpa bunga via Paypal",
    "No coupon used": "Tidak pakai kupon",
    "coupons available": "kupon tersedia",
    "Standard delivery": "Pengiriman Reguler",
    "Expected to be delivered within 2 ~ 5 working days": "Estimasi pengiriman 2-5 hari kerja",
    "Card number": "Nomor Kartu",
    "Expiry date": "Tanggal Kedaluwarsa",
    "Please select a address.": "Pilih alamat",
    "CancelOrder": "Batalkan Pesanan",
    "ReceiveOrder": "Terima Pesanan",
    "DeleteOrder": "Hapus Pesanan",
    "Are you confirm to cancel?": "Konfirmasi pembatalan?",
    "Are you confirm to delete?": "Konfirmasi penghapusan?",
    "Are you confirm to receive?": "Konfirmasi penerimaan?",
    "Selected": "Terpilih",
    "Nickname": "Nama Panggilan",
    "Birthday": "Tanggal Lahir",
    "Sex": "Jenis Kelamin",
    "ReceiverName": "Nama Penerima",
    "Update password": "Perbarui Password",
    "Login Type": "Tipe Login",
    "Using Code Login": "Login dengan Kode",
    "Using Password Login": "Login dengan Password",
    "Account": "Akun",
    "Password": "Kata Sandi",
    "Code": "Kode",
    "Send code": "Kirim Kode",
    "Forget password": "Lupa Password",
    "Forgot password": "Lupa Password",
    "More options": "Opsi Lain",
    "Reset password": "Reset Password",
    "Set password": "Atur Password",
    "Enter your password again": "Konfirmasi Password",
    "Password is inconsistent": "Password tidak sama",
    "My orders": "Pesanan Saya",
    "Sign Out": "Keluar",
    "Sign out": "Keluar",
    "Log in": "Masuk",
    "Sign in": "Masuk",
    "Sign up": "Daftar",
    "Sign": "Check-in",
    "unused": "Belum Digunakan",
    "used": "Terpakai",
    "expired": "Kedaluwarsa",
    "Male": "Pria",
    "Female": "Wanita",
    "After sale type": "Jenis Layanan",
    "Refund only": "Pengembalian Dana",
    "Return and refund": "Retur & Pengembalian",
    "Refund Order No": "No. Pengembalian",
    "Refund price": "Jumlah Pengembalian",
    "Refund requests are pending with the merchant": "Permintaan sedang diproses penjual",
    "Please return the goods and fill in the logistics information": "Silakan retur barang dan isi info logistik",
    "Return refund application to be processed by the merchant": "Permohonan sedang diproses penjual",
    "Wait for refund": "Menunggu Pengembalian",
    "Refund successful": "Pengembalian Berhasil",
    "Refund close": "Pengembalian Ditutup",
    "Merchant does not agree to refund application, refused reason:": "Penjual menolak. Alasan:",
    "The merchant refused to receive the goods, did not agree to refund, refused reasons:": "Penjual menolak penerimaan. Alasan:",
    "unknown state": "Status Tidak Dikenal",
    "Apply reason": "Alasan Permohonan",
    "Apply description": "Deskripsi",
    "Don't want it anymore": "Perubahan Keputusan",
    "Dislike": "Tidak Suka",
    "Select": "Pilih",
    "Submit": "Kirim",
    "Favorites": "Favorit",
    "SubmitAfterSale": "Ajukan Layanan",
    "Processing": "Diproses",
    "Apply time": "Waktu Pengajuan",
    "Please fill in the return logistics information.": "Isi informasi logistik retur",
    "Logistics company": "Perusahaan Logistik",
    "Tracking number": "Nomor Resi",
    "AfterSale number": "Nomor Layanan",
    "AfterSale logisticsNo": "Nomor Logistik",
    "AfterSales": "Purna Jual",
    "AfterSale Detail": "Detail Layanan",
    "Confirm": "Konfirmasi",
    "My wallet": "Dompet",
    "Wallet": "Dompet",
    "My points": "Poin Saya",
    "Points": "Poin",
    "Balance": "Saldo",
    "Spend": "Pengeluaran",
    "Earning": "Pendapatan",
    "Sign calendar": "Kalender Check-in",
    "dayorder-pre": "",
    "dayorder-suf": "hari",
    "Have benn signed in for": "Check-in berturut: ",
    "consecutive days": " hari",
    "consecutive day": " hari",
    "Level": "Level",
    "Discover": "Temukan",
    "Events": "Event",
    "No data": "Tidak ada data",
    "Add to cart": "Tambahkan ke Keranjang",
    "Good": "Baik",
    "Neutral": "Biasa",
    "Bad": "Buruk",
    "Active Since": "Aktif Sejak",
    "Most Recent Review": "Ulasan Terbaru",
    "Merchants reply": "Balasan Penjual",
    "Your shopping cart is empty.": "Keranjang belanja Anda kosong",
    "Login / Sign up": "Masuk / Daftar",
    "Login to view your shopping cart and have better experience.": "Login untuk mengakses keranjang belanja",
    "password-required": "Password harus 8-16 karakter kombinasi huruf & angka",
    "Please sign in first": "Silakan login terlebih dahulu",
    "Your login has expired": "Sesi login telah berakhir",
    "Daily Picks": "Rekomendasi Harian",
    "DAILY PICKS": "REKOMENDASI HARIAN",
    "Ends in": "Berakhir dalam",
    "Starts in": "Mulai dalam",
    "Group Buying Event": "Beli Grup",
    "Bargin Event": "Tawar Menawar",
    "Coupon collection": "Koleksi Kupon",
    "Mock Pay": "Pembayaran Simulasi",
    "ENDED": "BERAKHIR",
    "IN PRORESS": "SEDANG BERLANGSUNG",
    "NOT STARTED": "BELUM DIMULAI",
    "Today": "Hari Ini",
    "learn more": "Pelajari Lebih Lanjut",
    "Daily Seckill": "Flash Sale Harian",
    "limit": "Batas",
    "Product information": "Informasi Produk",
    '秒杀': 'Flash Sale',
    '砍价': 'Tawar Harga',
    '拼团': 'Beli Grup',
    '限时折扣': 'Diskon Waktu Terbatas',
    '满减送': 'Hadiah Belanja',
    '会员折扣': 'Diskon Member',
    '优惠劵': 'Kupon',
    '积分': 'Poin',
    '优惠': 'Promo',
    '参与砍价': 'Ikut Tawar',
    '立即参与砍价': 'Ikut Tawar Sekarang',
    '节省': 'Hemat',
    '立即购买': 'Beli Sekarang',
    '拼团记录': 'Riwayat Grup',
    '去拼团': 'Ikut Grup',
    '原价购买': 'Beli Harga Normal',
    '立即开团': 'Buat Grup',
    '拼团人数': 'Jumlah Anggota',
    '进行中': 'Berlangsung',
    '拼团成功': 'Sukses',
    '拼团失败': 'Gagal',
    '已过期': 'Kedaluwarsa',
    '最低价': 'Harga Terendah',
    '恭喜砍价成功，快去支付吧': 'Tawaran diterima! Segera lakukan pembayaran',
    '继续选购': 'Lanjut Belanja',
    '立即下单': 'Pesan Sekarang',
    '砍价记录': 'Riwayat Tawar',
    '已砍': 'Berhasil',
    '商品详情': 'Detail Produk',
    '立即支付': 'Bayar Sekarang',
    '当前价格': 'Harga Saat Ini',
    '剩余库存': 'Stok Tersisa',
    '砍价列表': 'Daftar Tawaran',
    '市场价': 'Harga Pasar',
    '秒杀价': 'Harga Flash Sale',
    '每次限购': 'Batas per Pembelian',
    '限量': 'Stok Terbatas',
    '剩余': 'Tersisa',
    '拼团价': 'Harga Grup',
    '去参加': 'Ikuti',
    '待付款': 'Menunggu Pembayaran',
    '待发货': 'Menunggu Pengiriman',
    '已发货': 'Terkirim',
    '待评价': 'Menunggu Ulasan',
    '已完成': 'Selesai',
    '已关闭': 'Ditutup',
    '商品评价': 'Ulasan Produk',
    '商品质量': 'Kualitas Produk',
    '服务态度': 'Pelayanan',
    '是否匿名': `Anonim`,
    '参与成功，请邀请好友砍价': 'Berhasil! Ajak teman untuk tawar harga',
    '恭喜帮砍成功': 'Berhasil membantu tawaran!',
    '立即邀请好友砍价': 'Ajak Teman Sekarang',
    '立即帮好友砍价': 'Bantu Tawar Sekarang',
    '立即帮砍': 'Bantu Tawar',
    '已帮砍': 'Sudah Bantu',
    '链接已复制': 'Tautan Tersalin',
    '订阅成功': 'Berlangganan Berhasil',
    '订单': 'Pesanan',
    '商品': 'Produk',
    '图片': 'Gambar',
    '发送': "Kirim",
    '选择订单': 'Pilih Pesanan',
    '选择商品': 'Pilih Produk',
    '在线客服': 'Layanan Pelanggan',
    '连接客服失败': 'Gagal terhubung',
    'Please complete the payment within': 'Harap selesaikan pembayaran dalam',
    '. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Pesanan belum bayar akan otomatis dibatalkan (kecuali COD)',
    '最少成团人数': (values) => `Minimal ${values.number}  orang untuk grup`,
    '最多砍价人数': (values) => `Maksimal ${values.number}  orang penawar`,
    '还差x人成团': (values) => `Butuh ${values.number}  orang lagi`
}