//波兰语
export default {
    'language': 'Polski',
    'appTitle': 'iswink',
    'login': 'Zaloguj się',
    'register': 'Zarejestruj się',
    'home': 'Strona główna',
    'user': 'Użytkownik',
    'store': 'Sklep',
    'mobile': 'Telefony',
    'wearables': 'Urządzenia noszone',
    'smarthome': 'Inteligentny dom',
    'lifestyle': 'Styl życia',
    'discover': 'Odkrywaj',
    'support': 'Wsparcie',
    "Enter email address": "Wprowadź email",
    'cart': 'Koszyk',
    "Cart": "Koszyk",
    'All Order': 'Wszystkie',
    "Shopping cart": "Koszyk zakupowy",
    "View shopping cart": "Zobacz koszyk",
    "OrderList": "Zamówienia",
    "OrderView": "Szczegóły zamówienia",
    "Learn More": "Dowiedz się więcej",
    "Featured Products": "Polecane",
    "Special offers": "Oferty specjalne",
    "All Promotions": "Wszystkie promocje",
    "Follow Us": "Obserwuj nas",
    "All Products": "Wszystkie produkty",
    "Product List": "Katalog produktów",
    "Reference": "Referencje",
    "Description": "Opis",
    "Amount(GBP)": "Kwota (GBP)",
    "CheckAll": "Zaznacz wszystkie",
    "All": "Wszystko",
    "Delete": "Usuń",
    "Free shipping": "Darmowa dostawa",
    "Total": "Razem",
    "PayPrice": "Do zapłaty",
    "RefundPrice": "Kwota zwrotu",
    "Subtotal": "Suma częściowa",
    "VipDiscount": "Zniżka VIP",
    "PointDiscount": "Zniżka punktowa",
    "Saved": "Zaoszczędzono",
    "Coupons": "Kupony",
    "Coupon": "Kupon",
    "Shipping fee": "Koszt dostawy",
    "Free": "Bezpłatnie",
    "ShoppingCart": "Koszyk",
    "Checkout": "Kasa",
    "View more": "Zobacz więcej",
    "Review": "Opinia",
    "Reviews": "Opinie",
    "Returns": "Zwroty",
    "View history": "Historia",
    "Delivery address": "Adres dostawy",
    "Order remark": "Uwagi do zamówienia",
    "Shipping method": "Sposób dostawy",
    "Payment method": "Metoda płatności",
    "Order summary": "Podsumowanie zamówienia",
    "Order ID": "Numer zamówienia",
    "Order items": "Pozycje",
    "Your cart is empty": "Koszyk jest pusty",
    "items": "przedmioty",
    "item": "przedmiot",
    "Quantity": "Ilość",
    "Apply coupons": "Zastosuj kupony",
    "Pay Now": "Zapłać teraz",
    "Set as default address": "Ustaw jako domyślny adres",
    "Save": "Zapisz",
    "Cancel": "Anuluj",
    "Default": "Domyślne",
    "Add new address": "Dodaj nowy adres",
    "Get Coupons": "Odbierz kupony",
    "Get Coupons Success": "Pomyślnie otrzymano kupony",
    "My Coupon": "Moje kupony",
    "Rewards": "Nagrody",
    "Get Now": "Odbierz teraz",
    "BUY NOW": "KUP TERAZ",
    "BUY": "KUP",
    "Overview": "Przegląd",
    "Likes": "Polubienia",
    "Categories": "Kategorie",
    "Shop Now": "Kup teraz",
    "Shop now": "Kup teraz",
    "Home": "Strona główna",
    "My account": "Moje konto",
    "Edit information": "Edytuj dane",
    "My Orders": "Moje zamówienia",
    "All orders": "Wszystkie zamówienia",
    "Mi Club": "Klub Mi",
    "Address Book": "Książka adresowa",
    "Notifications Preferences": "Preferencje powiadomień",
    "My Account": "Moje konto",
    "My Reviews": "Moje opinie",
    "F-code": "Kod F",
    "Phone": "Telefon",
    "First Name": "Imię",
    "Last Name": "Nazwisko",
    "Name": "Nazwa",
    "Address": "Adres",
    "Email": "Email",
    "Mobile": "Telefon komórkowy",
    "House number": "Numer domu",
    "Country": "Kraj",
    "Area": "Obszar",
    "City": "Miasto",
    "Post code": "Kod pocztowy",
    "Awaiting payment": "Oczekuje na płatność",
    "Awaiting ship": "Oczekuje na wysyłkę",
    "Shipping": "Wysłano",
    "Done": "Zakończono",
    "Canceled": "Anulowano",
    "After Sale": "Po sprzedaży",
    "Refund success": "Zwrot udany",
    "Partial refund": "Częściowy zwrot",
    "Refunding": "Trwa zwrot",
    "Awaiting review": "Oczekuje na recenzję",
    "Unpaid": "Nieopłacone",
    "Order number": "Numer zamówienia",
    "ORDER DETAILS": "Szczegóły zamówienia",
    "MY ORDER": "Moje zamówienie",
    "Use now": "Użyj teraz",
    "Received": "Otrzymano",
    "Only one coupon can be used per purchase": "Tylko 1 kupon na zakup",
    "Available": "Dostępne",
    "Full": "Powyżej",
    "Unavailable": "Niedostępne",
    "Confrim": "Potwierdź",
    "Discount": "Rabat",
    "Select 1 coupon to get discount": "Wybierz 1 kupon",
    "selected save": "Zapisano",
    "optionals": "Opcje",
    "Are you sure to delete this address?": "Usunąć ten adres?",
    "Expiry": "Ważność",
    "Available within": "Ważny przez",
    "days of collection": "dni od odbioru",
    "collection": "Odbierz",
    "Value": "Wartość",
    "Points saved": "Zapisane punkty",
    "Promotion": "Promocja",
    "Apply for": "Dotyczy",
    "is required": "jest wymagane",
    "It should be email format.": "Nieprawidłowy format email",
    "Create your address": "Utwórz adres",
    "Edit your address": "Edytuj adres",
    "Are you sure to remove this product from shopping cart?": "Usunąć produkt z koszyka?",
    "Save up to": "Oszczędź do",
    "More": "Więcej",
    "Close": "Zamknij",
    "Credit": "Kredytowa",
    "Debit Card": "Karta debetowa",
    "Pay in 3 installments interest-free via Paypal": "Raty 0% przez Paypal (3x)",
    "No coupon used": "Brak użytych kuponów",
    "coupons available": "dostępne kupony",
    "Standard delivery": "Standardowa dostawa",
    "Expected to be delivered within 2 ~ 5 working days": "Dostawa w 2-5 dni roboczych",
    "Card number": "Numer karty",
    "Expiry date": "Data ważności",
    "Please select a address.": "Wybierz adres",
    "CancelOrder": "Anuluj zamówienie",
    "ReceiveOrder": "Odbierz zamówienie",
    "DeleteOrder": "Usuń zamówienie",
    "Are you confirm to cancel?": "Potwierdzasz anulowanie?",
    "Are you confirm to delete?": "Potwierdzasz usunięcie?",
    "Are you confirm to receive?": "Potwierdzasz odbiór?",
    "Selected": "Wybrane",
    "Nickname": "Pseudonim",
    "Birthday": "Urodziny",
    "Sex": "Płeć",
    "ReceiverName": "Odbiorca",
    "Update password": "Zmień hasło",
    "Login Type": "Typ logowania",
    "Using Code Login": "Logowanie kodem",
    "Using Password Login": "Logowanie hasłem",
    "Account": "Konto",
    "Password": "Hasło",
    "Code": "Kod",
    "Send code": "Wyślij kod",
    "Forget password": "Zapomniałeś hasła?",
    "Forgot password": "Zapomniałeś hasła?",
    "More options": "Więcej opcji",
    "Reset password": "Zresetuj hasło",
    "Set password": "Ustaw hasło",
    "Enter your password again": "Potwierdź hasło",
    "Password is inconsistent": "Hasła nie pasują",
    "My orders": "Moje zamówienia",
    "Sign Out": "Wyloguj się",
    "Sign out": "Wyloguj się",
    "Log in": "Zaloguj się",
    "Sign in": "Zaloguj się",
    "Sign up": "Zarejestruj się",
    "Sign": "Check-in",
    "unused": "Nieużywany",
    "used": "Używany",
    "expired": "Przedawniony",
    "Male": "Mężczyzna",
    "Female": "Kobieta",
    "After sale type": "Typ zgłoszenia",
    "Refund only": "Tylko zwrot",
    "Return and refund": "Zwrot i wymiana",
    "Refund Order No": "Numer zwrotu",
    "Refund price": "Kwota zwrotu",
    "Refund requests are pending with the merchant": "Oczekuje na akceptację sprzedawcy",
    "Please return the goods and fill in the logistics information": "Zwróć produkty i podaj dane logistyczne",
    "Return refund application to be processed by the merchant": "Oczekuje na przetworzenie przez sprzedawcę",
    "Wait for refund": "Oczekiwanie na zwrot",
    "Refund successful": "Zwrot zakończony",
    "Refund close": "Zwrot anulowany",
    "Merchant does not agree to refund application, refused reason:": "Sprzedawca odmówił. Powód:",
    "The merchant refused to receive the goods, did not agree to refund, refused reasons:": "Sprzedawca odmówił. Powód:",
    "unknown state": "Nieznany status",
    "Apply reason": "Powód zgłoszenia",
    "Apply description": "Opis zgłoszenia",
    "Don't want it anymore": "Zmiana decyzji",
    "Dislike": "Niezadowolenie",
    "Select": "Wybierz",
    "Submit": "Prześlij",
    "Favorites": "Ulubione",
    "SubmitAfterSale": "Złóż reklamację",
    "Processing": "Przetwarzanie",
    "Apply time": "Czas zgłoszenia",
    "Please fill in the return logistics information.": "Wypełnij dane logistyczne zwrotu",
    "Logistics company": "Firma kurierska",
    "Tracking number": "Numer przesyłki",
    "AfterSale number": "Numer zgłoszenia",
    "AfterSale logisticsNo": "Numer logistyczny",
    "AfterSales": "Obsługa posprzedażowa",
    "AfterSale Detail": "Szczegóły zgłoszenia",
    "Confirm": "Potwierdź",
    "My wallet": "Portfel",
    "Wallet": "Portfel",
    "My points": "Moje punkty",
    "Points": "Punkty",
    "Balance": "Saldo",
    "Spend": "Wydatki",
    "Earning": "Zarobki",
    "Sign calendar": "Kalendarz check-inów",
    "dayorder-pre": "",
    "dayorder-suf": ". dzień",
    "Have benn signed in for": "Liczba kolejnych check-inów: ",
    "consecutive days": " dni",
    "consecutive day": " dzień",
    "Level": "Poziom",
    "Discover": "Odkrywaj",
    "Events": "Wydarzenia",
    "No data": "Brak danych",
    "Add to cart": "Dodaj do koszyka",
    "Good": "Dobrze",
    "Neutral": "Neutralnie",
    "Bad": "Źle",
    "Active Since": "Ostatnia aktywność",
    "Most Recent Review": "Najnowsza recenzja",
    "Merchants reply": "Odpowiedź sprzedawcy",
    "Your shopping cart is empty.": "Twój koszyk jest pusty",
    "Login / Sign up": "Zaloguj / Zarejestruj",
    "Login to view your shopping cart and have better experience.": "Zaloguj się, aby zobaczyć koszyk",
    "password-required": "Hasło musi mieć 8-16 znaków (litery i cyfry)",
    "Please sign in first": "Najpierw się zaloguj",
    "Your login has expired": "Sesja wygasła",
    "Daily Picks": "Propozycje dnia",
    "DAILY PICKS": "PROPOZYCJE DNIA",
    "Ends in": "Kończy się za",
    "Starts in": "Rozpoczyna się za",
    "Group Buying Event": "Zakupy grupowe",
    "Bargin Event": "Targowanie",
    "Coupon collection": "Zbieraj kupony",
    "Mock Pay": "Symulacja płatności",
    "ENDED": "ZAKOŃCZONE",
    "IN PRORESS": "W TRAKCIE",
    "NOT STARTED": "NIE ROZPOCZĘTE",
    "Today": "Dziś",
    "learn more": "Dowiedz się więcej",
    "Daily Seckill": "Okazja dnia",
    "limit": "Limit",
    "Product information": "Informacje o produkcie",
    '秒杀': 'Okazja czasu',
    '砍价': 'Targowanie',
    '拼团': 'Grupa zakupowa',
    '限时折扣': 'Promocja czasowa',
    '满减送': 'Prezent za zakupy',
    '会员折扣': 'Zniżki dla członków',
    '优惠劵': 'Kupon',
    '积分': 'Punkty',
    '优惠': 'Promocja',
    '参与砍价': 'Dołącz do targowania',
    '立即参与砍价': 'Targuj teraz',
    '节省': 'Oszczędność',
    '立即购买': 'Kup teraz',
    '拼团记录': 'Historia grup',
    '去拼团': 'Dołącz do grupy',
    '原价购买': 'Kup w cenie regularnej',
    '立即开团': 'Utwórz grupę',
    '拼团人数': 'Liczba osób w grupie',
    '进行中': 'W toku',
    '拼团成功': 'Sukces grupy',
    '拼团失败': 'Niepowodzenie grupy',
    '已过期': 'Przedawnione',
    '最低价': 'Najniższa cena',
    '恭喜砍价成功，快去支付吧': 'Gratulacje! Dokończ płatność',
    '继续选购': 'Kontynuuj zakupy',
    '立即下单': "Zamów teraz",
    '砍价记录': 'Historia targowania',
    '已砍': 'Uzyskana zniżka',
    '商品详情': 'Szczegóły produktu',
    '立即支付': 'Zapłać teraz',
    '当前价格': 'Aktualna cena',
    '剩余库存': 'Pozostały zapas',
    '砍价列表': 'Lista targowań',
    '市场价': 'Cena rynkowa',
    '秒杀价': 'Cena okazji',
    '每次限购': 'Limit na zakup',
    '限量': 'Ograniczona ilość',
    '剩余': 'Pozostało',
    '拼团价': 'Cena grupowa',
    '去参加': 'Weź udział',
    '待付款': 'Oczekuje na płatność',
    '待发货': 'Oczekuje na wysyłkę',
    '已发货': 'Wysłano',
    '待评价': 'Oczekuje na recenzję',
    '已完成': 'Zakończono',
    '已关闭': 'Zamknięte',
    '商品评价': 'Ocena produktu',
    '商品质量': 'Jakość produktu',
    '服务态度': 'Obsługa klienta',
    '是否匿名': 'Anonimowość',
    '参与成功，请邀请好友砍价': 'Zaproś znajomych do targowania!',
    '恭喜帮砍成功': 'Pomyślnie pomogłeś!',
    '立即邀请好友砍价': 'Zaproś teraz',
    '立即帮好友砍价': 'Pomóż znajomemu',
    '立即帮砍': 'Pomóż teraz',
    '已帮砍': 'Pomogłem',
    '链接已复制': 'Skopiowano',
    '订阅成功': 'Subskrypcja udana',
    '订单': 'Zamówienie',
    '商品': 'Produkt',
    '图片': 'Obraz',
    '发送': 'Wyślij',
    '选择订单': 'Wybierz zamówienie',
    '选择商品': 'Wybierz produkt',
    '在线客服': 'Obsługa online',
    '连接客服失败': 'Błąd połączenia',
    'Please complete the payment within': 'Dokończ płatność w ciągu',
    '. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Nieopłacone zamówienia zostaną anulowane',
    '最少成团人数': (values) => `Min. ${values.number}  osób do aktywacji`,
    '最多砍价人数': (values) => `Maks. ${values.number}  osób do targowania`,
    '还差x人成团': (values) => `Potrzeba jeszcze ${values.number}  osób`
}
