//葡萄牙语
export default {
    'language': 'Portugal',
    'appTitle': 'iswink Love gifts',
    'login': 'Entrar',
    'register': 'Registrar',
    'home': 'Início',
    'user': 'Usuário',
    'store': 'Loja',
    'mobile': 'Celular',
    'wearables': 'Dispositivos Vestíveis',
    'smarthome': 'Casa Inteligente',
    'lifestyle': 'Estilo de Vida',
    'discover': 'Descobrir',
    'support': 'Suporte',
    "Enter email address": "Digite o e-mail",
    'cart': 'Carrinho',
    "Cart": "Carrinho",
    'All Order': 'Todos',
    "Shopping cart": "Carrinho de Compras",
    "View shopping cart": "Ver Carrinho",
    "OrderList": "Pedidos",
    "OrderView": "Detalhes do Pedido",
    "Learn More": "Saiba Mais",
    "Featured Products": "Destaques",
    "Special offers": "Ofertas especiais",
    "All Promotions": "Todas Promoções",
    "Follow Us": "Siga-nos",
    "All Products": "Todos Produtos",
    "Product List": "Lista de Produtos",
    "Reference": "Referência",
    "Description": "Descrição",
    "Amount(GBP)": "Valor (GBP)",
    "CheckAll": "Selecionar Tudo",
    "All": "Todos",
    "Delete": "Excluir",
    "Free shipping": "Frete Grátis",
    "Total": "Total",
    "PayPrice": "Valor a Pagar",
    "RefundPrice": "Valor Reembolsado",
    "Subtotal": "Subtotal",
    "VipDiscount": "Desconto VIP",
    "PointDiscount": "Desconto por Pontos",
    "Saved": "Economizado",
    "Coupons": "Cupons",
    "Coupon": "Cupom",
    "Shipping fee": "Frete",
    "Free": "Grátis",
    "ShoppingCart": "Carrinho",
    "Checkout": "Finalizar Compra",
    "View more": "Ver Mais",
    "Review": "Avaliar",
    "Reviews": "Avaliações",
    "Returns": "Devoluções",
    "View history": "Histórico",
    "Delivery address": "Endereço de Entrega",
    "Order remark": "Observações",
    "Shipping method": "Método de Envio",
    "Payment method": "Pagamento",
    "Order summary": "Resumo do Pedido",
    "Order ID": "Nº do Pedido",
    "Order items": "Itens",
    "Your cart is empty": "Carrinho Vazio",
    "items": "itens",
    "item": "item",
    "Quantity": "Quantidade",
    "Apply coupons": "Aplicar Cupons",
    "Pay Now": "Pagar Agora",
    "Set as default address": "Definir como Padrão",
    "Save": "Salvar",
    "Cancel": "Cancelar",
    "Default": "Padrão",
    "Add new address": "Novo Endereço",
    "Get Coupons": "Resgatar Cupons",
    "Get Coupons Success": "Cupom Resgatado",
    "My Coupon": "Meus Cupons",
    "Rewards": "Recompensas",
    "Get Now": "Resgatar",
    "BUY NOW": "Comprar Agora",
    "BUY": "Comprar",
    "Overview": "Visão Geral",
    "Likes": "Curtidas",
    "Categories": "Categorias",
    "Shop Now": "Comprar",
    "Shop now": "Comprar",
    "Home": "Início",
    "My account": "Minha Conta",
    "Edit information": "Editar Dados",
    "My Orders": "Meus Pedidos",
    "All orders": "Todos Pedidos",
    "Mi Club": "Mi Club",
    "Address Book": "Endereços",
    "Notifications Preferences": "Notificações",
    "My Account": "Minha Conta",
    "My Reviews": "Minhas Avaliações",
    "F-code": "F-code",
    "Phone": "Telefone",
    "First Name": "Nome",
    "Last Name": "Sobrenome",
    "Name": "Nome",
    "Address": "Endereço",
    "Email": "E-mail",
    "Mobile": "Celular",
    "House number": "Número",
    "Country": "País",
    "Area": "Região",
    "City": "Cidade",
    "Post code": "CEP",
    "Awaiting payment": "Aguardando Pagamento",
    "Awaiting ship": "Aguardando Envio",
    "Shipping": "Em Trânsito",
    "Done": "Concluído",
    "Canceled": "Cancelado",
    "After Sale": "Pós-venda",
    "Refund success": "Reembolso Concluído",
    "Partial refund": "Reembolso Parcial",
    "Refunding": "Reembolsando",
    "Awaiting review": "Aguardando Avaliação",
    "Unpaid": "Não Pago",
    "Order number": "Número do Pedido",
    "ORDER DETAILS": "Detalhes do Pedido",
    "MY ORDER": "Meu Pedido",
    "Use now": "Usar Agora",
    "Received": "Recebido",
    "Only one coupon can be used per purchase": "Apenas 1 cupom por compra",
    "Available": "Disponível",
    "Full": "Acima de",
    "Unavailable": "Indisponível",
    "Confrim": "Confirmar",
    "Discount": "Desconto",
    "Select 1 coupon to get discount": "Escolha 1 cupom",
    "selected save": "Economia",
    "optionals": "Opções",
    "Are you sure to delete this address?": "Excluir endereço?",
    "Expiry": "Validade",
    "Available within": "Válido por",
    "days of collection": "dias após resgate",
    "collection": "Resgate",
    "Value": "Valor",
    "Points saved": "Pontos Economizados",
    "Promotion": "Promoção",
    "Apply for": "Aplicável a",
    "is required": "obrigatório",
    "It should be email format.": "Formato de e-mail inválido",
    "Create your address": "Novo Endereço",
    "Edit your address": "Editar Endereço",
    "Are you sure to remove this product from shopping cart?": "Remover do carrinho?",
    "Save up to": "Economize até",
    "More": "Mais",
    "Close": "Fechar",
    "Credit": "Crédito",
    "Debit Card": "Débito",
    "Pay in 3 installments interest-free via Paypal": "Parcelar em 3x sem juros (PayPal)",
    "No coupon used": "Sem cupom",
    "coupons available": "cupons disponíveis",
    "Standard delivery": "Entrega Padrão",
    "Expected to be delivered within 2 ~ 5 working days": "Entrega em 2-5 dias úteis",
    "Card number": "Número do Cartão",
    "Expiry date": "Validade",
    "Please select a address.": "Selecione um endereço",
    "CancelOrder": "Cancelar Pedido",
    "ReceiveOrder": "Confirmar Recebimento",
    "DeleteOrder": "Excluir Pedido",
    "Are you confirm to cancel?": "Confirmar cancelamento?",
    "Are you confirm to delete?": "Confirmar exclusão?",
    "Are you confirm to receive?": "Confirmar recebimento?",
    "Selected": "Selecionado",
    "Nickname": "Apelido",
    "Birthday": "Aniversário",
    "Sex": "Gênero",
    "ReceiverName": "Destinatário",
    "Update password": "Alterar Senha",
    "Login Type": "Tipo de Login",
    "Using Code Login": "Login por Código",
    "Using Password Login": "Login por Senha",
    "Account": "Conta",
    "Password": "Senha",
    "Code": "Código",
    "Send code": "Enviar Código",
    "Forget password": "Esqueceu a Senha",
    "Forgot password": "Esqueceu a Senha",
    "More options": "Mais Opções",
    "Reset password": "Redefinir Senha",
    "Set password": "Definir Senha",
    "Enter your password again": "Repita a Senha",
    "Password is inconsistent": "Senhas não conferem",
    "My orders": "Meus Pedidos",
    "Sign Out": "Sair",
    "Sign out": "Sair",
    "Log in": "Entrar",
    "Sign in": "Entrar",
    "Sign up": "Cadastrar",
    "Sign": "Check-in",
    "unused": "Não Usado",
    "used": "Usado",
    "expired": "Expirado",
    "Male": "Masculino",
    "Female": "Feminino",
    "After sale type": "Tipo de Pós-venda",
    "Refund only": "Apenas Reembolso",
    "Return and refund": "Devolução e Reembolso",
    "Refund Order No": "Nº de Reembolso",
    "Refund price": "Valor do Reembolso",
    "Refund requests are pending with the merchant": "Reembolso pendente",
    "Please return the goods and fill in the logistics information": "Devolva o produto e informe a logística",
    "Return refund application to be processed by the merchant": "Processando devolução",
    "Wait for refund": "Aguardando Reembolso",
    "Refund successful": "Reembolso Concluído",
    "Refund close": "Reembolso Cancelado",
    "Merchant does not agree to refund application, refused reason:": "Reembolso recusado. Motivo:",
    "The merchant refused to receive the goods, did not agree to refund, refused reasons:": "Devolução recusada. Motivo:",
    "unknown state": "Status Desconhecido",
    "Apply reason": "Motivo",
    "Apply description": "Detalhes",
    "Don't want it anymore": "Desistência",
    "Dislike": "Insatisfação",
    "Select": "Selecionar",
    "Submit": "Enviar",
    "Favorites": "Favoritos",
    "SubmitAfterSale": "Solicitar Pós-venda",
    "Processing": "Processando",
    "Apply time": "Data da Solicitação",
    "Please fill in the return logistics information.": "Informe os dados da logística",
    "Logistics company": "Transportadora",
    "Tracking number": "Rastreamento",
    "AfterSale number": "Nº de Pós-venda",
    "AfterSale logisticsNo": "Logística de Devolução",
    "AfterSales": "Pós-venda",
    "AfterSale Detail": "Detalhes da Devolução",
    "Confirm": "Confirmar",
    "My wallet": "Carteira",
    "Wallet": "Carteira",
    "My points": "Meus Pontos",
    "Points": "Pontos",
    "Balance": "Saldo",
    "Spend": "Gastos",
    "Earning": "Ganhos",
    "Sign calendar": "Calendário de Check-in",
    "dayorder-pre": "",
    "dayorder-suf": "º dia",
    "Have benn signed in for": "Check-in consecutivos: ",
    "consecutive days": " dias",
    "consecutive day": " dia",
    "Level": "Nível",
    "Discover": "Descobrir",
    "Events": "Eventos",
    "No data": "Sem dados",
    "Add to cart": "Adicionar ao Carrinho",
    "Good": "Bom",
    "Neutral": "Neutro",
    "Bad": "Ruim",
    "Active Since": "Última Atividade",
    "Most Recent Review": "Última Avaliação",
    "Merchants reply": "Resposta do Vendedor",
    "Your shopping cart is empty.": "Carrinho Vazio",
    "Login / Sign up": "Entrar / Cadastrar",
    "Login to view your shopping cart and have better experience.": "Faça login para acessar seu carrinho",
    "password-required": "Senha deve ter 8-16 caracteres com letras e números",
    "Please sign in first": "Faça login primeiro",
    "Your login has expired": "Sessão expirada",
    "Daily Picks": "Destaques Diários",
    "DAILY PICKS": "DESTAQUES DIÁRIOS",
    "Ends in": "Termina em",
    "Starts in": "Inicia em",
    "Group Buying Event": "Compras Coletivas",
    "Bargin Event": "Negociação",
    "Coupon collection": "Coleção de Cupons",
    "Mock Pay": "Pagamento Simulado",
    "ENDED": "ENCERRADO",
    "IN PRORESS": "EM ANDAMENTO",
    "NOT STARTED": "NÃO INICIADO",
    "Today": "Hoje",
    "learn more": "Saiba Mais",
    "Daily Seckill": "Promoção Relâmpago",
    "limit": "Restam",
    "Product information": "Informações do Produto",
    '秒杀': 'Promoção Relâmpago',
    '砍价': 'Peça Desconto',
    '拼团': 'Compre em Grupo',
    '限时折扣': 'Desconto por Tempo Limitado',
    '满减送': 'Brinde por Valor',
    '会员折扣': 'Desconto para Membros',
    '优惠劵': 'Cupom',
    '积分': 'Pontos',
    '优惠': 'Promoção',
    '参与砍价': 'Participar',
    '立即参与砍价': 'Participar Agora',
    '节省': 'Economize',
    '立即购买': 'Comprar Agora',
    '拼团记录': 'Histórico de Grupos',
    '去拼团': 'Juntar-se ao Grupo',
    '原价购买': 'Comprar pelo Preço Original',
    '立即开团': 'Criar Grupo Agora',
    '拼团人数': 'Número de Participantes',
    '进行中': 'Em Andamento',
    '拼团成功': 'Sucesso',
    '拼团失败': 'Falha',
    '已过期': 'Expirado',
    '最低价': 'Preço Mais Baixo',
    '恭喜砍价成功，快去支付吧': 'Parabéns! Peça concluída, finalize o pagamento.',
    '继续选购': 'Continuar Comprando',
    '立即下单': 'Fazer Pedido Agora',
    '砍价记录': 'Histórico de Descontos',
    '已砍': 'Desconto Obtido',
    '商品详情': 'Detalhes do Produto',
    '立即支付': 'Pagar Agora',
    '当前价格': 'Preço Atual',
    '剩余库存': 'Estoque Restante',
    '砍价列表': 'Lista de Descontos',
    '市场价': 'Preço de Mercado',
    '秒杀价': 'Preço Relâmpago',
    '每次限购': 'Limite por Compra',
    '限量': 'Quantidade Limitada',
    '剩余': 'Restante',
    '拼团价': 'Preço em Grupo',
    '去参加': 'Participar',
    '待付款': 'Pagamento Pendente',
    '待发货': 'Aguardando Envio',
    '已发货': 'Enviado',
    '待评价': 'Aguardando Avaliação',
    '已完成': 'Concluído',
    '已关闭': 'Cancelado',
    '商品评价': 'Avaliação do Produto',
    '商品质量': 'Qualidade',
    '服务态度': 'Atendimento',
    '是否匿名': 'Anônimo',
    '参与成功，请邀请好友砍价': 'Convide amigos para ajudar a reduzir o preço!',
    '恭喜帮砍成功': 'Você ajudou a reduzir o preço!',
    '立即邀请好友砍价': 'Convidar Amigos Agora',
    '立即帮好友砍价': 'Ajudar um Amigo',
    '立即帮砍': 'Ajudar Agora',
    '已帮砍': 'Ajudou',
    '链接已复制': 'Link copiado',
    '订阅成功': 'Inscrição Concluída',
    '订单': 'Pedido',
    '商品': 'Produto',
    '图片': 'Imagem',
    '发送': 'Enviar',
    '选择订单': 'Selecionar Pedido',
    '选择商品': 'Selecionar Produto',
    '在线客服': 'Atendimento Online',
    '连接客服失败': 'Falha na conexão com o atendente',
    'Please complete the payment within': 'Por favor, pague dentro do tempo válido',
    '. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Encomendas não pagas (excluindo dinheiro na entrega) serão automaticamente canceladas posteriormente.',
    '最少成团人数': (values) => `Mínimo de ${values.number}  pessoas para comprar com desconto se o grupo for formado no prazo`,
    '最多砍价人数': (values) => `Máximo de ${values.number}  pessoas para ajudar a reduzir o preço`,
    '还差x人成团': (values) => `Faltam ${values.number  > 1 ? `${values.number}  pessoas` : `${values.number}  pessoa`} para formar o grupo`,
}

