//瑞典语
export default {
    'language': 'Svenska',
    'appTitle': 'iswink',
    'login': 'Logga in',
    'register': 'Registrera',
    'home': 'Hem',
    'user': 'Användare',
    'store': 'Butik',
    'mobile': 'Mobiler',
    'wearables': 'Bärbara enheter',
    'smarthome': 'Smarta hem',
    'lifestyle': 'Livsstil',
    'discover': 'Upptäck',
    'support': 'Support',
    "Enter email address": "Ange e-postadress",
    'cart': 'Kundvagn',
    "Cart": "Kundvagn",
    'All Order': 'Alla',
    "Shopping cart": "Kundvagn",
    "View shopping cart": "Visa kundvagn",
    "OrderList": "Ordrar",
    "OrderView": "Orderdetaljer",
    "Learn More": "Läs mer",
    "Featured Products": "Utvalda produkter",
    "Special offers": "Specialerbjudanden",
    "All Promotions": "Alla kampanjer",
    "Follow Us": "Följ oss",
    "All Products": "Alla produkter",
    "Product List": "Produktlista",
    "Reference": "Referens",
    "Description": "Beskrivning",
    "Amount(GBP)": "Belopp (GBP)",
    "CheckAll": "Markera alla",
    "All": "Alla",
    "Delete": "Radera",
    "Free shipping": "Fri frakt",
    "Total": "Totalt",
    "PayPrice": "Att betala",
    "RefundPrice": "Återbetalningsbelopp",
    "Subtotal": "Delsumma",
    "VipDiscount": "VIP-rabatt",
    "PointDiscount": "Poängrabatt",
    "Saved": "Sparat",
    "Coupons": "Kuponger",
    "Coupon": "Kupong",
    "Shipping fee": "Fraktkostnad",
    "Free": "Gratis",
    "ShoppingCart": "Kundvagn",
    "Checkout": "Kassa",
    "View more": "Visa mer",
    "Review": "Recension",
    "Reviews": "Recensioner",
    "Returns": "Returer",
    "View history": "Orderhistorik",
    "Delivery address": "Leveransadress",
    "Order remark": "Orderkommentar",
    "Shipping method": "Fraktmetod",
    "Payment method": "Betalningsmetod",
    "Order summary": "Ordersammanfattning",
    "Order ID": "Ordernummer",
    "Order items": "Varor",
    "Your cart is empty": "Din kundvagn är tom",
    "items": "varor",
    "item": "vara",
    "Quantity": "Antal",
    "Apply coupons": "Använd kuponger",
    "Pay Now": "Betala nu",
    "Set as default address": "Ange som standardadress",
    "Save": "Spara",
    "Cancel": "Avbryt",
    "Default": "Standard",
    "Add new address": "Ny adress",
    "Get Coupons": "Hämta kuponger",
    "Get Coupons Success": "Kuponger hämtade",
    "My Coupon": "Mina kuponger",
    "Rewards": "Belöningar",
    "Get Now": "Hämta nu",
    "BUY NOW": "KÖP NU",
    "BUY": "KÖP",
    "Overview": "Översikt",
    "Likes": "Favoriter",
    "Categories": "Kategorier",
    "Shop Now": "Handla nu",
    "Shop now": "Handla nu",
    "Home": "Hem",
    "My account": "Mitt konto",
    "Edit information": "Redigera",
    "My Orders": "Mina ordrar",
    "All orders": "Alla ordrar",
    "Mi Club": "Mi Club",
    "Address Book": "Adressbok",
    "Notifications Preferences": "Notisinställningar",
    "My Account": "Mitt konto",
    "My Reviews": "Mina recensioner",
    "F-code": "F-kod",
    "Phone": "Telefon",
    "First Name": "Förnamn",
    "Last Name": "Efternamn",
    "Name": "Namn",
    "Address": "Adress",
    "Email": "E-post",
    "Mobile": "Mobil",
    "House number": "Husnummer",
    "Country": "Land",
    "Area": "Område",
    "City": "Stad",
    "Post code": "Postnummer",
    "Awaiting payment": "Väntar på betalning",
    "Awaiting ship": "Väntar på leverans",
    "Shipping": "Skickad",
    "Done": "Slutförd",
    "Canceled": "Avbruten",
    "After Sale": "Efterköp",
    "Refund success": "Återbetald",
    "Partial refund": "Delvis återbetalning",
    "Refunding": "Återbetalning pågår",
    "Awaiting review": "Väntar på recension",
    "Unpaid": "Obetald",
    "Order number": "Ordernummer",
    "ORDER DETAILS": "Orderdetaljer",
    "MY ORDER": "Min order",
    "Use now": "Använd nu",
    "Received": "Mottagen",
    "Only one coupon can be used per purchase": "Endast 1 kupong per köp",
    "Available": "Tillgänglig",
    "Full": "Över",
    "Unavailable": "Ej tillgänglig",
    "Confrim": "Bekräfta",
    "Discount": "Rabatt",
    "Select 1 coupon to get discount": "Välj 1 kupong",
    "selected save": "sparat val",
    "optionals": "Alternativ",
    "Are you sure to delete this address?": "Radera adress?",
    "Expiry": "Utgångsdatum",
    "Available within": "Giltig inom",
    "days of collection": "dagar efter hämtning",
    "collection": "Hämtning",
    "Value": "Värde",
    "Points saved": "Sparade poäng",
    "Promotion": "Kampanj",
    "Apply for": "Gäller för",
    "is required": "krävs",
    "It should be email format.": "Ogiltig e-postadress",
    "Create your address": "Ny adress",
    "Edit your address": "Redigera adress",
    "Are you sure to remove this product from shopping cart?": "Ta bort från kundvagn?",
    "Save up to": "Spara upp till",
    "More": "Mer",
    "Close": "Stäng",
    "Credit": "Kreditkort",
    "Debit Card": "Bankkort",
    "Pay in 3 installments interest-free via Paypal": "3 delbetalningar via Paypal (räntefritt)",
    "No coupon used": "Ingen kupong använd",
    "coupons available": "tillgängliga kuponger",
    "Standard delivery": "Standardleverans",
    "Expected to be delivered within 2 ~ 5 working days": "Leverans inom 2-5 arbetsdagar",
    "Card number": "Kortnummer",
    "Expiry date": "Utgångsdatum",
    "Please select a address.": "Välj en adress",
    "CancelOrder": "Avbryt order",
    "ReceiveOrder": "Ta emot order",
    "DeleteOrder": "Radera order",
    "Are you confirm to cancel?": "Bekräfta avbrott?",
    "Are you confirm to delete?": "Bekräfta radering?",
    "Are you confirm to receive?": "Bekräfta mottagande?",
    "Selected": "Vald",
    "Nickname": "Smeknamn",
    "Birthday": "Födelsedag",
    "Sex": "Kön",
    "ReceiverName": "Mottagare",
    "Update password": "Uppdatera lösenord",
    "Login Type": "Inloggningstyp",
    "Using Code Login": "Logga in med kod",
    "Using Password Login": "Logga in med lösenord",
    "Account": "Konto",
    "Password": "Lösenord",
    "Code": "Kod",
    "Send code": "Skicka kod",
    "Forget password": "Glömt lösenord?",
    "Forgot password": "Glömt lösenord?",
    "More options": "Fler alternativ",
    "Reset password": "Återställ lösenord",
    "Set password": "Ange lösenord",
    "Enter your password again": "Bekräfta lösenord",
    "Password is inconsistent": "Lösenorden matchar inte",
    "My orders": "Mina ordrar",
    "Sign Out": "Logga ut",
    "Sign out": "Logga ut",
    "Log in": "Logga in",
    "Sign in": "Logga in",
    "Sign up": "Registrera",
    "Sign": "Checka in",
    "unused": "Oanvänd",
    "used": "Använd",
    "expired": "Utgången",
    "Male": "Man",
    "Female": "Kvinna",
    "After sale type": "Typ av retur",
    "Refund only": "Endast återbetalning",
    "Return and refund": "Retur & ersättning",
    "Refund Order No": "Återbetalningsnummer",
    "Refund price": "Återbetalningsbelopp",
    "Refund requests are pending with the merchant": "Väntar på åtgärd från säljaren",
    "Please return the goods and fill in the logistics information": "Returnera varor och fyll i logistikinformation",
    "Return refund application to be processed by the merchant": "Behandlas av säljaren",
    "Wait for refund": "Väntar på återbetalning",
    "Refund successful": "Återbetalning lyckades",
    "Refund close": "Återbetalning avbruten",
    "Merchant does not agree to refund application, refused reason:": "Säljaren avslog. Anledning:",
    "The merchant refused to receive the goods, did not agree to refund, refused reasons:": "Säljaren avslog. Anledning:",
    "unknown state": "Okänd status",
    "Apply reason": "Orsak",
    "Apply description": "Beskrivning",
    "Don't want it anymore": "Ångrat köp",
    "Dislike": "Inte nöjd",
    "Select": "Välj",
    "Submit": "Skicka",
    "Favorites": "Favoriter",
    "SubmitAfterSale": "Skicka returförfrågan",
    "Processing": "Bearbetas",
    "Apply time": "Tidpunkt för ansökan",
    "Please fill in the return logistics information.": "Fyll i returlogistikinformation",
    "Logistics company": "Logistikföretag",
    "Tracking number": "Spårningsnummer",
    "AfterSale number": "Returnummer",
    "AfterSale logisticsNo": "Returspårningsnummer",
    "AfterSales": "Efterförsäljning",
    "AfterSale Detail": "Returdetaljer",
    "Confirm": "Bekräfta",
    "My wallet": "Plånbok",
    "Wallet": "Plånbok",
    "My points": "Mina poäng",
    "Points": "Poäng",
    "Balance": "Saldo",
    "Spend": "Utgifter",
    "Earning": "Intäkter",
    "Sign calendar": "Check-in kalender",
    "dayorder-pre": "",
    "dayorder-suf": "e dagen",
    "Have benn signed in for": "Kontinuerlig check-in: ",
    "consecutive days": " dagar",
    "consecutive day": " dag",
    "Level": "Nivå",
    "Discover": "Upptäck",
    "Events": "Evenemang",
    "No data": "Ingen data",
    "Add to cart": "Lägg i kundvagn",
    "Good": "Bra",
    "Neutral": "Neutral",
    "Bad": "Dålig",
    "Active Since": "Senast aktiv",
    "Most Recent Review": "Senaste recension",
    "Merchants reply": "Säljarens svar",
    "Your shopping cart is empty.": "Din kundvagn är tom",
    "Login / Sign up": "Logga in / Registrera",
    "Login to view your shopping cart and have better experience.": "Logga in för att se din kundvagn",
    "password-required": "Lösenord måste vara 8-16 tecken med bokstäver och siffror",
    "Please sign in first": "Logga in först",
    "Your login has expired": "Inloggningen har gått ut",
    "Daily Picks": "Dagens val",
    "DAILY PICKS": "DAGENS VAL",
    "Ends in": "Slutar om",
    "Starts in": "Startar om",
    "Group Buying Event": "Gruppköp",
    "Bargin Event": "Prisförhandling",
    "Coupon collection": "Kupongsamling",
    "Mock Pay": "Testbetalning",
    "ENDED": "AVSLUTAD",
    "IN PRORESS": "PÅGÅR",
    "NOT STARTED": "INTE STARTAD",
    "Today": "Idag",
    "learn more": "Läs mer",
    "Daily Seckill": "Dagens blixtköp",
    "limit": "Kvar",
    "Product information": "Produktinformation",
    '秒杀': 'Flashförsäljning',
    '砍价': 'Pruta',
    '拼团': 'Gruppköp',
    '限时折扣': 'Tidsbegränsad rabatt',
    '满减送': 'Köp mer-sparar',
    '会员折扣': 'Medlemsrabatt',
    '优惠劵': 'Kupong',
    '积分': 'Poäng',
    '优惠': 'Erbjudande',
    '参与砍价': 'Delta i prutning',
    '立即参与砍价': 'Delta nu',
    '节省': 'Spara',
    '立即购买': 'Köp nu',
    '拼团记录': 'Gruppköpshistorik',
    '去拼团': 'Gå till gruppköp',
    '原价购买': 'Köp till originalpris',
    '立即开团': 'Starta grupp',
    '拼团人数': 'Deltagare',
    '进行中': 'Pågår',
    '拼团成功': 'Lyckades',
    '拼团失败': 'Misslyckades',
    '已过期': 'Utgånget',
    '最低价': 'Lägsta pris',
    '恭喜砍价成功，快去支付吧': 'Grattis! Slutför din betalning',
    '继续选购': 'Fortsätt handla',
    '立即下单': 'Beställ nu',
    '砍价记录': 'Prutningshistorik',
    '已砍': 'Pratat ner',
    '商品详情': 'Produktdetaljer',
    '立即支付': 'Betala nu',
    '当前价格': 'Aktuellt pris',
    '剩余库存': 'Kvar i lager',
    '砍价列表': 'Prutningslista',
    '市场价': 'Marknadspris',
    '秒杀价': 'Flashpris',
    '每次限购': 'Max per köp',
    '限量': 'Begränsad upplaga',
    '剩余': 'Återstående',
    '拼团价': 'Grupppris',
    '去参加': 'Delta',
    '待付款': 'Väntar på betalning',
    '待发货': 'Väntar på leverans',
    '已发货': 'Skickad',
    '待评价': 'Väntar på recension',
    '已完成': 'Slutförd',
    '已关闭': 'Stängd',
    '商品评价': 'Produktrecension',
    '商品质量': 'Produktkvalitet',
    '服务态度': 'Servicenivå',
    '是否匿名': "Anonym",
    '参与成功，请邀请好友砍价': 'Bjud in vänner att pruta!',
    '恭喜帮砍成功': 'Tack för din hjälp!',
    '立即邀请好友砍价': 'Bjud in nu',
    '立即帮好友砍价': 'Hjälp en vän nu',
    '立即帮砍': 'Hjälp till nu',
    '已帮砍': 'Har hjälpt',
    '链接已复制': 'Länk kopierad',
    '订阅成功': 'Prenumererad',
    '订单': 'Order',
    '商品': 'Produkt',
    '图片': 'Bild',
    '发送': 'Skicka',
    '选择订单': 'Välj order',
    '选择商品': 'Välj produkt',
    '在线客服': 'Kundtjänst',
    '连接客服失败': 'Anslutning misslyckades',
    'Please complete the payment within': 'Slutför betalningen inom',
    '. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Obetalda ordrar avbryts automatiskt',
    '最少成团人数': (values) => `Minst ${values.number}  personer krävs`,
    '最多砍价人数': (values) => `Max ${values.number}  deltagare`,
    '还差x人成团': (values) => `Saknas ${values.number}  personer`
}