// 土耳其语
export default {
	'language': 'Türkçe',
	'appTitle': 'Love gifts',
	'login': 'Giriş Yap',
	'register': 'Kayıt Ol',
	'home': 'Ana Sayfa',
	'user': 'Kullanıcı',
	'store': 'Mağaza',
	'mobile': 'Cep Telefonları',
	'wearables': 'Giyilebilir Teknolojiler',
	'smarthome': 'Akıllı Ev',
	'lifestyle': 'Yaşam Tarzı',
	'discover': 'Keşfet',
	'support': 'Destek',
	'Enter email address': 'E-posta adresinizi girin',
	'cart': 'Sepet',
	'Cart': 'Sepet',
	'All Order': 'Tüm Siparişler',
	'Shopping cart': 'Alışveriş Sepeti',
	'View shopping cart': 'Sepeti Görüntüle',
	'OrderList': 'Siparişlerim',
	'OrderView': 'Sipariş Detayları',
	'Learn More': 'Daha Fazla Bilgi',
	'Featured Products': 'Öne Çıkan Ürünler',
	'Special offers': 'Özel Teklifler',
	'All Promotions': 'Tüm Kampanyalar',
	'Follow Us': 'Bizi Takip Edin',
	'All Products': 'Tüm Ürünler',
	'Product List': 'Ürün Listesi',
	'Reference': 'Referans',
	'Description': 'Açıklama',
	'Amount(GBP)': 'Tutar (GBP)',
	'CheckAll': 'Tümünü Seç',
	'All': 'Tümü',
	'Delete': 'Sil',
	'Free shipping': 'Ücretsiz Kargo',
	'Total': 'Toplam',
	'PayPrice': 'Ödeme Tutarı',
	'RefundPrice': 'İade Tutarı',
	'Subtotal': 'Ara Toplam',
	'VipDiscount': 'VIP İndirimi',
	'PointDiscount': 'Puan İndirimi',
	'Saved': 'Tasarruf',
	'Coupons': 'Kuponlar',
	'Coupon': 'Kupon',
	'Shipping fee': 'Kargo Ücreti',
	'Free': 'Ücretsiz',
	'ShoppingCart': 'Alışveriş Sepeti',
	'Checkout': 'Ödemeye Geç',
	'View more': 'Daha Fazla Görüntüle',
	'Review': 'Değerlendirme',
	'Reviews': 'Değerlendirmeler',
	'Returns': 'İadeler',
	'View history': 'Geçmişi Görüntüle',
	'Delivery address': 'Teslimat Adresi',
	'Order remark': 'Sipariş Notu',
	'Shipping method': 'Gönderim Yöntemi',
	'Payment method': 'Ödeme Yöntemi',
	'Order summary': 'Sipariş Özeti',
	'Order ID': 'Sipariş Numarası',
	'Order items': 'Sipariş Kalemleri',
	'Your cart is empty': 'Sepetiniz Boş',
	'items': 'ürün',
	'item': 'ürün',
	'Quantity': 'Adet',
	'Apply coupons': 'Kupon Uygula',
	'Pay Now': 'Hemen Öde',
	'Set as default address': 'Varsayılan Adres Olarak Ayarla',
	'Save': 'Kaydet',
	'Cancel': 'İptal',
	'Default': 'Varsayılan',
	'Add new address': 'Yeni Adres Ekle',
	'Get Coupons': 'Kuponları Al',
	'Get Coupons Success': 'Kuponlar Başarıyla Alındı',
	'My Coupon': 'Kuponlarım',
	'Rewards': 'Ödüller',
	'Get Now': 'Hemen Al',
	'BUY NOW': 'HEMEN SATIN AL',
	'BUY': 'SATIN AL',
	'Overview': 'Genel Bakış',
	'Likes': 'Beğeniler',
	'Categories': 'Kategoriler',
	'Shop Now': 'Hemen Al',
	'Shop now': 'Hemen Al',
	'Home': 'Ana Sayfa',
	'My account': 'Hesabım',
	'Edit information': 'Bilgileri Düzenle',
	'My Orders': 'Siparişlerim',
	'All orders': 'Tüm Siparişler',
	'Mi Club': 'Mi Kulübü',
	'Address Book': 'Adres Defteri',
	'Notifications Preferences': 'Bildirim Ayarları',
	'My Account': 'Hesabım',
	'My Reviews': 'Değerlendirmelerim',
	'F-code': 'F-kodu',
	'Phone': 'Telefon',
	'First Name': 'Ad',
	'Last Name': 'Soyad',
	'Name': 'Ad',
	'Address': 'Adres',
	'Email': 'E-posta',
	'Mobile': 'Cep Telefonu',
	'House number': 'Kapı Numarası',
	'Country': 'Ülke',
	'Area': 'Bölge',
	'City': 'Şehir',
	'Post code': 'Posta Kodu',
	'Awaiting payment': 'Ödeme Bekleniyor',
	'Awaiting ship': 'Kargo Bekleniyor',
	'Shipping': 'Kargoda',
	'Done': 'Tamamlandı',
	'Canceled': 'İptal Edildi',
	'After Sale': 'Satış Sonrası',
	'Refund success': 'İade Başarılı',
	'Partial refund': 'Kısmi İade',
	'Refunding': 'İade Sürecinde',
	'Awaiting review': 'Değerlendirme Bekleniyor',
	'Unpaid': 'Ödenmemiş',
	'Order number': 'Sipariş Numarası',
	'ORDER DETAILS': 'SİPARİŞ DETAYLARI',
	'MY ORDER': 'SİPARİŞİM',
	'Use now': 'Hemen Kullan',
	'Received': 'Teslim Alındı',
	'Only one coupon can be used per purchase': 'Her satın alımda yalnızca 1 kupon kullanılabilir',
	'Available': 'Mevcut',
	'Full': 'Üzerinde',
	'Unavailable': 'Mevcut Değil',
	'Confrim': 'Onayla',
	'Discount': 'İndirim',
	'Select 1 coupon to get discount': 'İndirim için 1 kupon seçin',
	'selected save': 'seçilen tasarruf',
	'optionals': 'Seçenekler',
	'Are you sure to delete this address?': 'Bu adresi silmek istediğinize emin misiniz?',
	'Expiry': 'Son Kullanma',
	'Available within': 'Geçerlilik Süresi',
	'days of collection': 'toplama günü',
	'collection': 'Toplama',
	'Value': 'Değer',
	'Points saved': 'Biriken Puanlar',
	'Promotion': 'Promosyon',
	'Apply for': 'Başvuru',
	'is required': 'gerekli',
	'It should be email format.': 'Geçersiz e-posta formatı',
	'Create your address': 'Yeni Adres Oluştur',
	'Edit your address': 'Adresi Düzenle',
	'Are you sure to remove this product from shopping cart?': 'Bu ürünü sepetinizden çıkarmak istediğinize emin misiniz?',
	'Save up to': 'En Fazla Tasarruf',
	'More': 'Daha Fazla',
	'Close': 'Kapat',
	'Credit': 'Kredi',
	'Debit Card': 'Banka Kartı',
	'Pay in 3 installments interest-free via Paypal': 'Paypal ile 3 taksit (faizsiz)',
	'No coupon used': 'Kupon kullanılmadı',
	'coupons available': 'mevcut kuponlar',
	'Standard delivery': 'Standart Teslimat',
	'Expected to be delivered within 2 ~ 5 working days': '2-5 iş günü içinde teslimat',
	'Card number': 'Kart Numarası',
	'Expiry date': 'Son Kullanma Tarihi',
	'Please select a address.': 'Lütfen bir adres seçin',
	'CancelOrder': 'Siparişi İptal Et',
	'ReceiveOrder': 'Siparişi Teslim Al',
	'DeleteOrder': 'Siparişi Sil',
	'Are you confirm to cancel?': 'İptal etmek istediğinize emin misiniz?',
	'Are you confirm to delete?': 'Silmek istediğinize emin misiniz?',
	'Are you confirm to receive?': 'Teslim almak istediğinize emin misiniz?',
	'Selected': 'Seçilen',
	'Nickname': 'Takma Ad',
	'Birthday': 'Doğum Günü',
	'Sex': 'Cinsiyet',
	'ReceiverName': 'Alıcı Adı',
	'Update password': 'Şifreyi Güncelle',
	'Login Type': 'Giriş Türü',
	'Using Code Login': 'Kod ile Giriş',
	'Using Password Login': 'Şifre ile Giriş',
	'Account': 'Hesap',
	'Password': 'Şifre',
	'Code': 'Kod',
	'Send code': 'Kodu Gönder',
	'Forget password': 'Şifremi Unuttum',
	'Forgot password': 'Şifremi Unuttum',
	'More options': 'Daha Fazla Seçenek',
	'Reset password': 'Şifreyi Sıfırla',
	'Set password': 'Şifre Belirle',
	'Enter your password again': 'Şifrenizi Tekrar Girin',
	'Password is inconsistent': 'Şifreler uyuşmuyor',
	'My orders': 'Siparişlerim',
	'Sign Out': 'Çıkış Yap',
	'Sign out': 'Çıkış Yap',
	'Log in': 'Giriş Yap',
	'Sign in': 'Giriş Yap',
	'Sign up': 'Kayıt Ol',
	'Sign': 'Giriş Yap',
	'unused': 'Kullanılmamış',
	'used': 'Kullanılmış',
	'expired': 'Süresi Dolmuş',
	'Male': 'Erkek',
	'Female': 'Kadın',
	'After sale type': 'Satış Sonrası Türü',
	'Refund only': 'Yalnızca İade',
	'Return and refund': 'İade ve Değişim',
	'Refund Order No': 'İade Numarası',
	'Refund price': 'İade Tutarı',
	'Refund requests are pending with the merchant': 'Satıcı onayı bekleniyor',
	'Please return the goods and fill in the logistics information': 'Lütfen ürünleri iade edin ve kargo bilgilerini girin',
	'Return refund application to be processed by the merchant': 'Satıcı tarafından işleniyor',
	'Wait for refund': 'İade Bekleniyor',
	'Refund successful': 'İade Başarılı',
	'Refund close': 'İade İptal',
	'Merchant does not agree to refund application, refused reason:': 'Satıcı reddetti. Sebep:',
	'The merchant refused to receive the goods, did not agree to refund, refused reasons:': 'Satıcı ürünleri almayı reddetti. Sebep:',
	'unknown state': 'Bilinmeyen Durum',
	'Apply reason': 'Talep Nedeni',
	'Apply description': 'Açıklama',
	'Don\'t want it anymore': 'Fikrimi Değiştirdim',
	'Dislike': 'Beğenmedim',
	'Select': 'Seç',
	'Submit': 'Gönder',
	'Favorites': 'Favoriler',
	'SubmitAfterSale': 'Destek Talebi Gönder',
	'Processing': 'İşleniyor',
	'Apply time': 'Talep Zamanı',
	'Please fill in the return logistics information.': 'Lütfen iade kargo bilgilerini doldurun',
	'Logistics company': 'Kargo Firması',
	'Tracking number': 'Takip Numarası',
	'AfterSale number': 'Destek Numarası',
	'AfterSale logisticsNo': 'Kargo Numarası',
	'AfterSales': 'Satış Sonrası',
	'AfterSale Detail': 'Destek Talebi Detayları',
	'Confirm': 'Onayla',
	'My wallet': 'Cüzdanım',
	'Wallet': 'Cüzdan',
	'My points': 'Puanlarım',
	'Points': 'Puan',
	'Balance': 'Bakiye',
	'Spend': 'Harcama',
	'Earning': 'Kazanç',
	'Sign calendar': 'Giriş Takvimi',
	'dayorder-pre': '',
	'dayorder-suf': '. Gün',
	'Have benn signed in for': 'Ardışık giriş: ',
	'consecutive days': ' gün',
	'consecutive day': ' gün',
	'Level': 'Seviye',
	'Discover': 'Keşfet',
	'Events': 'Etkinlikler',
	'No data': 'Veri Yok',
	'Add to cart': 'Sepete Ekle',
	'Good': 'İyi',
	'Neutral': 'Orta',
	'Bad': 'Kötü',
	'Active Since': 'Son Aktivite',
	'Most Recent Review': 'Son Değerlendirme',
	'Merchants reply': 'Satıcı Yanıtı',
	'Your shopping cart is empty.': 'Sepetiniz Boş',
	'Login / Sign up': 'Giriş Yap / Kayıt Ol',
	'Login to view your shopping cart and have better experience.': 'Daha iyi deneyim için giriş yapın',
	'password-required': 'Şifre 8-16 karakter (harf ve rakam içermeli)',
	'Please sign in first': 'Lütfen önce giriş yapın',
	'Your login has expired': 'Oturum süreniz doldu',
	'Daily Picks': 'Günün Önerileri',
	'DAILY PICKS': 'GÜNÜN ÖNERİLERİ',
	'Ends in': 'Bitiş Süresi',
	'Starts in': 'Başlangıç Süresi',
	'Group Buying Event': 'Grup Alımı',
	'Bargin Event': 'Pazarlık Etkinliği',
	'Coupon collection': 'Kupon Toplama',
	'Mock Pay': 'Demo Ödeme',
	'ENDED': 'SONA ERDİ',
	'IN PRORESS': 'DEVAM EDİYOR',
	'NOT STARTED': 'BAŞLAMADI',
	'Today': 'Bugün',
	'learn more': 'Daha Fazla Bilgi',
	'Daily Seckill': 'Günlük Anlık Satış',
	'limit': 'Limit',
	'Product information': 'Ürün Bilgisi',
	'秒杀': 'Anlık Satış',
	'砍价': 'Pazarlık Yap',
	'拼团': 'Grup Alımı',
	'限时折扣': 'Zamanlı İndirim',
	'满减送': 'Hediye Kampanyası',
	'会员折扣': 'Üye İndirimi',
	'优惠劵': 'Kupon',
	'积分': 'Puan',
	'优惠': 'İndirim',
	'参与砍价': 'Katıl',
	'立即参与砍价': 'Hemen Katıl',
	'节省': 'Tasarruf',
	'立即购买': 'Hemen Satın Al',
	'拼团记录': 'Grup Geçmişi',
	'去拼团': 'Gruba Katıl',
	'原价购买': 'Normal Fiyatla Al',
	'立即开团': 'Grup Başlat',
	'拼团人数': 'Katılımcı Sayısı',
	'进行中': 'Devam Ediyor',
	'拼团成功': 'Başarılı',
	'拼团失败': 'Başarısız',
	'已过期': 'Süresi Doldu',
	'最低价': 'En Düşük Fiyat',
	'恭喜砍价成功，快去支付吧': 'Tebrikler! Ödeme yapın',
	'继续选购': 'Alışverişe Devam',
	'立即下单': 'Hemen Sipariş Ver',
	'砍价记录': 'Pazarlık Geçmişi',
	'已砍': 'Başarılı Pazarlık',
	'商品详情': 'Ürün Detayı',
	'立即支付': 'Hemen Öde',
	'当前价格': 'Mevcut Fiyat',
	'剩余库存': 'Kalan Stok',
	'砍价列表': 'Pazarlık Listesi',
	'市场价': 'Piyasa Fiyatı',
	'秒杀价': 'Anlık Satış Fiyatı',
	'每次限购': 'Alım Limiti',
	'限量': 'Sınırlı Stok',
	'剩余': 'Kalan',
	'拼团价': 'Grup Fiyatı',
	'去参加': 'Katıl',
	'待付款': 'Ödeme Bekliyor',
	'待发货': 'Kargo Bekliyor',
	'已发货': 'Kargolandı',
	'待评价': 'Değerlendirme Bekliyor',
	'已完成': 'Tamamlandı',
	'已关闭': 'Kapandı',
	'商品评价': 'Ürün Değerlendirmesi',
	'商品质量': 'Kalite',
	'服务态度': 'Hizmet Kalitesi',
	'是否匿名': 'Anonim',
	'参与成功，请邀请好友砍价': 'Arkadaşlarını davet et!',
	'恭喜帮砍成功': 'Başarıyla yardım ettiniz!',
	'立即邀请好友砍价': 'Hemen Davet Et',
	'立即帮好友砍价': 'Hemen Yardım Et',
	'立即帮砍': 'Hemen Yardım Et',
	'已帮砍': 'Yardım Edildi',
	'链接已复制': 'Kopyalandı',
	'订阅成功': 'Abonelik Başarılı',
	'订单': 'Sipariş',
	'商品': 'Ürün',
	'图片': 'Resim',
	'发送': 'Gönder',
	'选择订单': 'Sipariş Seç',
	'选择商品': 'Ürün Seç',
	'在线客服': 'Canlı Destek',
	'连接客服失败': 'Bağlantı Hatası',
	'Please complete the payment within': 'Lütfen ödemeyi şu sürede tamamlayın:',
	'. Unpaid orders (except for COD ones) will be cancelled automatically afterwards.': '. Ödenmeyen siparişler otomatik iptal edilecek',
	'最少成团人数': values => `Minimum ${values.number}  kişi gerekiyor`,
	'最多砍价人数': values => `Maksimum ${values.number}  kişi`,
	'还差x人成团': values => `${values.number}  kişi daha gerekiyor`,
}
